名称	显示名称	区域	类型	地图	导航地图	导航位置	导航尺寸	导航编号	音乐	阴影	脚本
波斯王子01	波斯王子	波斯王子	个人副本	\data\地图\波斯王子\波斯王子01.map	\image\地图\导航\波斯王子.bmp	32,32	112,22	0	1	2	
波斯王子02	波斯王子	波斯王子	个人副本	\data\地图\波斯王子\波斯王子02.map	\image\地图\导航\波斯王子.bmp	32,32	112,22	0	1	2	
失落的村庄01	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄01.map	\image\地图\导航\失落的村庄.bmp	25,201	14,6	0	1	0	
失落的村庄02	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄02.map	\image\地图\导航\失落的村庄.bmp	41,193	14,14	1	1	0	
失落的村庄03	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄03.map	\image\地图\导航\失落的村庄.bmp	57,177	22,30	2	1	0	\data\脚本\进入地图\失落的村庄\村庄03.lua
失落的村庄04	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄04.map	\image\地图\导航\失落的村庄.bmp	89,177	14,30	3	1	0	
失落的村庄05	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄05.map	\image\地图\导航\失落的村庄.bmp	137,201	6,14	4	1	0	
失落的村庄06	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄06.map	\image\地图\导航\失落的村庄.bmp	145,201	30,6	5	1	0	
失落的村庄07	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄07.map	\image\地图\导航\失落的村庄.bmp	177,193	14,14	6	1	0	\data\脚本\进入地图\失落的村庄\村庄07.lua
失落的村庄08	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄08.map	\image\地图\导航\失落的村庄.bmp	121,201	16,6	7	1	0	
失落的村庄09	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄09.map	\image\地图\导航\失落的村庄.bmp	0,0	6,6	8	1	0	
失落的村庄复活	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄复活.map	\image\地图\导航\失落的村庄.bmp	145,209	6,6	9	1	1	
失落的村庄传送	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄传送.map	\image\地图\导航\失落的村庄.bmp	129,209	6,6	10	1	1	\data\脚本\进入地图\失落的村庄\村庄传送.lua
失落的村庄室内1	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄室内1.map	\image\地图\导航\失落的村庄.bmp	81,193	6,14	11	1	1	
失落的村庄室内2	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄室内2.map	\image\地图\导航\失落的村庄.bmp	105,201	14,6	12	1	1	
失落的村庄室内3	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄室内3.map	\image\地图\导航\失落的村庄.bmp	113,209	6,6	13	1	1	
失落的村庄室内4	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄室内4.map	\image\地图\导航\失落的村庄.bmp	33,193	6,6	14	1	1	
失落的村庄室内5	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄室内5.map	\image\地图\导航\失落的村庄.bmp	81,185	6,6	15	1	1	
失落的村庄室内6	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄室内6.map	\image\地图\导航\失落的村庄.bmp	81,177	6,6	16	1	1	
失落的村庄室内7	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄室内7.map	\image\地图\导航\失落的村庄.bmp	105,177	6,6	17	1	1	
失落的村庄室内8	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄室内8.map	\image\地图\导航\失落的村庄.bmp	121,185	6,14	18	1	1	
失落的村庄室内9	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄室内9.map	\image\地图\导航\失落的村庄.bmp	105,185	14,14	19	1	1	
失落的村庄室内10	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄室内10.map	\image\地图\导航\失落的村庄.bmp	129,193	14,6	20	1	1	
失落的村庄密道1	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄密道1.map	\image\地图\导航\失落的村庄.bmp	89,209	6,14	21	1	1	\data\脚本\进入地图\失落的村庄\密道01.lua
失落的村庄密道2	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄密道2.map	\image\地图\导航\失落的村庄.bmp	97,217	14,6	22	1	1	
失落的村庄密道3	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄密道3.map	\image\地图\导航\失落的村庄.bmp	113,217	6,6	23	1	1	\data\脚本\进入地图\失落的村庄\密道03.lua
失落的村庄密道4	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄密道4.map	\image\地图\导航\失落的村庄.bmp	121,209	6,14	24	1	1	\data\脚本\进入地图\失落的村庄\密道04.lua
失落的村庄密道5	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄密道5.map	\image\地图\导航\失落的村庄.bmp	129,217	22,6	25	1	1	
失落的村庄密道6	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄密道6.map	\image\地图\导航\失落的村庄.bmp	153,217	22,6	26	1	1	
失落的村庄密道7	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄密道7.map	\image\地图\导航\失落的村庄.bmp	177,209	6,38	27	1	1	
村庄通道地下	失落的村庄	失落的村庄	普通地图	\data\地图\失落的村庄\村庄通道地下.map	\image\地图\导航\失落的村庄.bmp	185,241	6,6	28	0	1	
入口城门	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口城门.map	\image\地图\导航\月下夜想曲.bmp	10,276	14,22	0	1	0	\data\脚本\进入地图\恶魔城入口\入口城门.lua
入口走廊1	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口走廊1.map	\image\地图\导航\月下夜想曲.bmp	26,292	54,6	1	1	1	
入口水道	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口水道.map	\image\地图\导航\月下夜想曲.bmp	82,292	22,14	2	1	1	\data\脚本\进入地图\恶魔城入口\入口水道.lua
入口走廊2	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口走廊2.map	\image\地图\导航\月下夜想曲.bmp	106,292	46,6	3	1	1	\data\脚本\进入地图\恶魔城入口\入口走廊2.lua
入口断桥	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口断桥.map	\image\地图\导航\月下夜想曲.bmp	154,276	6,22	4	1	0	
入口楼梯	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口楼梯.map	\image\地图\导航\月下夜想曲.bmp	162,276	6,22	5	1	1	
入口终点	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口终点.map	\image\地图\导航\月下夜想曲.bmp	138,260	14,22	6	1	1	\data\脚本\进入地图\恶魔城入口\入口终点.lua
入口传送密室	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口传送密室.map	\image\地图\导航\月下夜想曲.bmp	98,276	6,6	7	1	1	\data\脚本\进入地图\恶魔城入口\入口传送密室.lua
入口断桥密室	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口断桥密室.map	\image\地图\导航\月下夜想曲.bmp	146,284	6,6	8	1	1	\data\脚本\进入地图\恶魔城入口\入口断桥密室.lua
入口断桥走廊	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口断桥走廊.map	\image\地图\导航\月下夜想曲.bmp	114,284	30,6	9	1	1	
入口断桥楼梯	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口断桥楼梯.map	\image\地图\导航\月下夜想曲.bmp	106,276	6,14	10	1	1	
入口断桥连接	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口断桥连接.map	\image\地图\导航\月下夜想曲.bmp	90,284	14,6	11	1	1	\data\脚本\进入地图\恶魔城入口\入口断桥连接.lua
入口神秘房间	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口神秘房间.map	\image\地图\导航\月下夜想曲.bmp	82,284	6,6	12	1	1	
入口神秘走廊	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口神秘走廊.map	\image\地图\导航\月下夜想曲.bmp	50,284	30,6	13	1	1	
入口神秘楼梯	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口神秘楼梯.map	\image\地图\导航\月下夜想曲.bmp	42,276	6,14	14	1	1	
入口神秘复活	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口神秘复活.map	\image\地图\导航\月下夜想曲.bmp	34,284	6,6	15	1	1	
入口神秘密室	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口神秘密室.map	\image\地图\导航\月下夜想曲.bmp	26,276	14,6	16	1	1	\data\脚本\进入地图\恶魔城入口\入口神秘密室.lua
入口水道密室	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口水道密室.map	\image\地图\导航\月下夜想曲.bmp	74,300	6,6	17	1	1	\data\脚本\进入地图\恶魔城入口\入口水道密室.lua
入口水道过道	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口水道过道.map	\image\地图\导航\月下夜想曲.bmp	106,300	6,6	18	1	1	\data\脚本\进入地图\恶魔城入口\入口水道过道.lua
入口终点密室	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口终点密室.map	\image\地图\导航\月下夜想曲.bmp	154,268	6,6	19	1	1	\data\脚本\进入地图\恶魔城入口\入口终点密室.lua
入口终点复活	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口终点复活.map	\image\地图\导航\月下夜想曲.bmp	130,268	6,6	20	1	1	
入口终点过道	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口终点过道.map	\image\地图\导航\月下夜想曲.bmp	130,276	6,6	21	1	1	\data\脚本\进入地图\恶魔城入口\入口终点过道.lua
入口终点传送	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\入口终点传送.map	\image\地图\导航\月下夜想曲.bmp	114,276	6,6	22	0	1	\data\脚本\进入地图\恶魔城入口\入口终点传送.lua
通道炼金研究所	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\通道炼金研究所.map	\image\地图\导航\月下夜想曲.bmp	130,260	6,6	23	0	1	
通道大理石廊下	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\通道大理石廊下.map	\image\地图\导航\月下夜想曲.bmp	154,260	6,6	24	0	1	
通道地下水脉	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\通道地下水脉.map	\image\地图\导航\月下夜想曲.bmp	114,300	6,6	25	0	1	
通道传送房间	恶魔城入口	恶魔城入口	普通地图	\data\地图\恶魔城入口\通道传送房间.map	\image\地图\导航\月下夜想曲.bmp	122,276	6,6	26	0	1	
炼金房间01	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\房间01.map	\image\地图\导航\月下夜想曲.bmp	106,260	22,6	0	1	1	\data\脚本\进入地图\炼金研究所\炼金房间01.lua
炼金房间02	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\房间02.map	\image\地图\导航\月下夜想曲.bmp	98,244	22,14	1	1	1	
炼金房间03	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\房间03.map	\image\地图\导航\月下夜想曲.bmp	98,236	14,6	2	1	1	
炼金房间04	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\房间04.map	\image\地图\导航\月下夜想曲.bmp	66,212	14,14	3	1	1	
炼金房间05	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\房间05.map	\image\地图\导航\月下夜想曲.bmp	66,188	30,14	4	1	1	
炼金竖井01	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\竖井01.map	\image\地图\导航\月下夜想曲.bmp	90,228	6,22	5	1	1	\data\脚本\进入地图\炼金研究所\炼金竖井01.lua
炼金竖井02	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\竖井02.map	\image\地图\导航\月下夜想曲.bmp	90,252	6,14	6	1	1	\data\脚本\进入地图\炼金研究所\炼金竖井02.lua
炼金竖井03	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\竖井03.map	\image\地图\导航\月下夜想曲.bmp	82,220	6,14	7	1	1	
炼金竖井04	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\竖井04.map	\image\地图\导航\月下夜想曲.bmp	82,204	6,14	8	1	1	
炼金竖井05	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\竖井05.map	\image\地图\导航\月下夜想曲.bmp	58,188	6,38	9	1	1	
炼金竖井06	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\竖井06.map	\image\地图\导航\月下夜想曲.bmp	106,180	6,22	10	1	1	
炼金竖井07	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\竖井07.map	\image\地图\导航\月下夜想曲.bmp	146,172	14,22	11	1	1	\data\脚本\进入地图\炼金研究所\炼金竖井07.lua
炼金竖井08	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\竖井08.map	\image\地图\导航\月下夜想曲.bmp	130,196	6,54	12	1	1	\data\脚本\进入地图\炼金研究所\炼金竖井08.lua
炼金通道01	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\通道01.map	\image\地图\导航\月下夜想曲.bmp	122,244	6,6	13	1	1	\data\脚本\进入地图\炼金研究所\炼金通道01.lua
炼金通道02	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\通道02.map	\image\地图\导航\月下夜想曲.bmp	42,196	14,6	14	1	1	\data\脚本\进入地图\炼金研究所\炼金通道02.lua
炼金通道03	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\通道03.map	\image\地图\导航\月下夜想曲.bmp	34,196	6,6	15	1	1	
炼金通道04	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\通道04.map	\image\地图\导航\月下夜想曲.bmp	114,180	30,6	16	1	1	
炼金通道05	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\通道05.map	\image\地图\导航\月下夜想曲.bmp	114,196	14,6	17	1	1	
炼金通道06	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\通道06.map	\image\地图\导航\月下夜想曲.bmp	98,196	6,6	18	1	1	
炼金密室01	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\密室01.map	\image\地图\导航\月下夜想曲.bmp	82,244	6,6	19	1	1	\data\脚本\进入地图\炼金研究所\炼金密室01.lua
炼金密室02	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\密室02.map	\image\地图\导航\月下夜想曲.bmp	114,236	6,6	20	1	1	\data\脚本\进入地图\炼金研究所\炼金密室02.lua
炼金密室03	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\密室03.map	\image\地图\导航\月下夜想曲.bmp	122,220	6,6	21	1	1	\data\脚本\进入地图\炼金研究所\炼金密室03.lua
炼金密室04	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\密室04.map	\image\地图\导航\月下夜想曲.bmp	74,204	6,6	22	1	1	\data\脚本\进入地图\炼金研究所\炼金密室04.lua
炼金密室05	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\密室05.map	\image\地图\导航\月下夜想曲.bmp	98,188	6,6	23	1	1	\data\脚本\进入地图\炼金研究所\炼金密室05.lua
炼金密室06	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\密室06.map	\image\地图\导航\月下夜想曲.bmp	114,188	6,6	24	1	1	\data\脚本\进入地图\炼金研究所\炼金密室06.lua
炼金复活01	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\复活01.map	\image\地图\导航\月下夜想曲.bmp	122,252	6,6	25	1	1	
炼金复活02	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\复活02.map	\image\地图\导航\月下夜想曲.bmp	50,212	6,6	26	1	1	
炼金复活03	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\复活03.map	\image\地图\导航\月下夜想曲.bmp	114,188	6,6	27	1	1	
通往礼拜堂	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\通往礼拜堂.map	\image\地图\导航\月下夜想曲.bmp	26,196	6,6	28	0	1	
通往大理石廊下	炼金研究所	炼金研究所	普通地图	\data\地图\炼金研究所\通往大理石廊下.map	\image\地图\导航\月下夜想曲.bmp	162,180	6,6	29	0	1	
彩窗廊01	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\彩窗廊01.map	\image\地图\导航\月下夜想曲.bmp	170,180	30,6	0	1	1	\data\脚本\进入地图\大理石廊下\彩窗廊01.lua
彩窗廊02	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\彩窗廊02.map	\image\地图\导航\月下夜想曲.bmp	202,180	22,14	1	1	1	
彩窗廊03	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\彩窗廊03.map	\image\地图\导航\月下夜想曲.bmp	210,196	6,6	2	1	1	
彩窗廊04	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\彩窗廊04.map	\image\地图\导航\月下夜想曲.bmp	194,196	14,38	3	1	1	\data\脚本\进入地图\大理石廊下\彩窗廊04.lua
彩窗廊05	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\彩窗廊05.map	\image\地图\导航\月下夜想曲.bmp	210,228	6,22	4	1	1	
石狮廊01	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\石狮廊01.map	\image\地图\导航\月下夜想曲.bmp	162,244	46,22	5	1	1	
廊下复活01	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\廊下复活01.map	\image\地图\导航\月下夜想曲.bmp	226,188	6,6	6	1	1	
摆钟廊01	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\摆钟廊01.map	\image\地图\导航\月下夜想曲.bmp	226,180	22,6	7	1	1	
摆钟廊02	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\摆钟廊02.map	\image\地图\导航\月下夜想曲.bmp	250,180	6,6	8	1	1	\data\脚本\进入地图\大理石廊下\摆钟廊02.lua
摆钟廊03	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\摆钟廊03.map	\image\地图\导航\月下夜想曲.bmp	258,180	22,6	9	1	1	
摆钟廊04	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\摆钟廊04.map	\image\地图\导航\月下夜想曲.bmp	250,164	6,14	10	1	1	
摆钟廊05	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\摆钟廊05.map	\image\地图\导航\月下夜想曲.bmp	242,172	6,6	11	1	1	
摆钟廊06	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\摆钟廊06.map	\image\地图\导航\月下夜想曲.bmp	258,172	14,6	12	1	1	
摆钟廊07	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\摆钟廊07.map	\image\地图\导航\月下夜想曲.bmp	234,156	38,6	13	1	1	\data\脚本\进入地图\大理石廊下\摆钟廊07.lua
摆钟廊08	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\摆钟廊08.map	\image\地图\导航\月下夜想曲.bmp	242,188	22,6	14	1	1	
摆钟廊09	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\摆钟廊09.map	\image\地图\导航\月下夜想曲.bmp	250,196	6,14	15	1	1	
摆钟廊10	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\摆钟廊10.map	\image\地图\导航\月下夜想曲.bmp	242,212	22,22	16	1	1	
金像廊01	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\金像廊01.map	\image\地图\导航\月下夜想曲.bmp	282,180	6,6	17	1	1	
金像廊02	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\金像廊02.map	\image\地图\导航\月下夜想曲.bmp	290,164	14,22	18	1	1	
金像廊03	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\金像廊03.map	\image\地图\导航\月下夜想曲.bmp	306,164	22,6	19	1	1	\data\脚本\进入地图\大理石廊下\金像廊03.lua
金像廊04	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\金像廊04.map	\image\地图\导航\月下夜想曲.bmp	314,172	6,6	20	1	1	
金像廊05	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\金像廊05.map	\image\地图\导航\月下夜想曲.bmp	322,172	6,14	21	1	1	
金像廊06	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\金像廊06.map	\image\地图\导航\月下夜想曲.bmp	330,164	22,14	22	1	1	\data\脚本\进入地图\大理石廊下\金像廊06.lua
金像廊07	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\金像廊07.map	\image\地图\导航\月下夜想曲.bmp	346,180	6,6	23	1	1	
金像廊08	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\金像廊08.map	\image\地图\导航\月下夜想曲.bmp	354,164	14,6	24	1	1	\data\脚本\进入地图\大理石廊下\金像廊08.lua
横长廊01	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\横长廊01.map	\image\地图\导航\月下夜想曲.bmp	354,172	110,6	25	1	1	\data\脚本\进入地图\大理石廊下\横长廊01.lua
通往崖侧外壁	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\通往崖侧外壁.map	\image\地图\导航\月下夜想曲.bmp	466,172	6,6	26	0	1	
通往奥洛克之间	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\通往奥洛克之间.map	\image\地图\导航\月下夜想曲.bmp	234,172	6,6	27	0	1	
通往诅咒监狱	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\通往诅咒监狱.map	\image\地图\导航\月下夜想曲.bmp	210,260	6,6	28	0	1	
通往地下通道	大理石廊下	大理石廊下	普通地图	\data\地图\大理石廊下\通往地下通道.map	\image\地图\导航\月下夜想曲.bmp	314,180	6,6	29	0	1	
外壁竖塔01	崖侧外壁	崖侧外壁	普通地图	\data\地图\崖侧外壁\外壁竖塔01.map	\image\地图\导航\月下夜想曲.bmp	474,164	14,14	0	1	1	\data\脚本\进入地图\崖侧外壁\外壁竖塔01.lua
外壁竖塔02	崖侧外壁	崖侧外壁	普通地图	\data\地图\崖侧外壁\外壁竖塔02.map	\image\地图\导航\月下夜想曲.bmp	474,180	14,30	1	1	1	
外壁竖塔03	崖侧外壁	崖侧外壁	普通地图	\data\地图\崖侧外壁\外壁竖塔03.map	\image\地图\导航\月下夜想曲.bmp	474,92	14,70	2	1	1	
外壁竖塔04	崖侧外壁	崖侧外壁	普通地图	\data\地图\崖侧外壁\外壁竖塔04.map	\image\地图\导航\月下夜想曲.bmp	482,76	6,14	3	1	1	\data\脚本\进入地图\崖侧外壁\外壁竖塔04.lua
外壁横廊01	崖侧外壁	崖侧外壁	普通地图	\data\地图\崖侧外壁\外壁横廊01.map	\image\地图\导航\月下夜想曲.bmp	450,164	22,6	4	1	1	
外壁横廊02	崖侧外壁	崖侧外壁	普通地图	\data\地图\崖侧外壁\外壁横廊02.map	\image\地图\导航\月下夜想曲.bmp	442,156	6,14	5	1	1	
外壁横廊03	崖侧外壁	崖侧外壁	普通地图	\data\地图\崖侧外壁\外壁横廊03.map	\image\地图\导航\月下夜想曲.bmp	450,156	14,6	6	1	1	
外壁横廊04	崖侧外壁	崖侧外壁	普通地图	\data\地图\崖侧外壁\外壁横廊04.map	\image\地图\导航\月下夜想曲.bmp	466,156	6,6	7	1	1	
外壁复活01	崖侧外壁	崖侧外壁	普通地图	\data\地图\崖侧外壁\外壁复活01.map	\image\地图\导航\月下夜想曲.bmp	434,164	6,6	8	1	1	
外壁复活02	崖侧外壁	崖侧外壁	普通地图	\data\地图\崖侧外壁\外壁复活02.map	\image\地图\导航\月下夜想曲.bmp	474,76	6,6	9	1	1	
外壁密室01	崖侧外壁	崖侧外壁	普通地图	\data\地图\崖侧外壁\外壁密室01.map	\image\地图\导航\月下夜想曲.bmp	466,180	6,6	10	1	1	\data\脚本\进入地图\崖侧外壁\外壁密室01.lua
外壁密室02	崖侧外壁	崖侧外壁	普通地图	\data\地图\崖侧外壁\外壁密室02.map	\image\地图\导航\月下夜想曲.bmp	466,188	6,6	11	1	1	\data\脚本\进入地图\崖侧外壁\外壁密室02.lua
通往藏书库	崖侧外壁	崖侧外壁	普通地图	\data\地图\崖侧外壁\通往藏书库.map	\image\地图\导航\月下夜想曲.bmp	466,140	6,6	12	0	1	
通往计时塔	崖侧外壁	崖侧外壁	普通地图	\data\地图\崖侧外壁\通往计时塔.map	\image\地图\导航\月下夜想曲.bmp	474,84	6,6	13	0	1	
外壁传送	崖侧外壁	崖侧外壁	普通地图	\data\地图\崖侧外壁\外壁传送.map	\image\地图\导航\月下夜想曲.bmp	466,108	6,6	14	0	1	\data\脚本\进入地图\崖侧外壁\外壁传送.lua
书库横廊01	藏书库	藏书库	普通地图	\data\地图\藏书库\书库横廊01.map	\image\地图\导航\月下夜想曲.bmp	442,140	22,6	0	1	1	\data\脚本\进入地图\藏书库\书库横廊01.lua
书库横廊02	藏书库	藏书库	普通地图	\data\地图\藏书库\书库横廊02.map	\image\地图\导航\月下夜想曲.bmp	434,140	6,6	1	1	1	
书库横廊03	藏书库	藏书库	普通地图	\data\地图\藏书库\书库横廊03.map	\image\地图\导航\月下夜想曲.bmp	418,140	14,6	2	1	1	
书库竖廊01	藏书库	藏书库	普通地图	\data\地图\藏书库\书库竖廊01.map	\image\地图\导航\月下夜想曲.bmp	410,124	6,22	3	1	1	
书库横廊04	藏书库	藏书库	普通地图	\data\地图\藏书库\书库横廊04.map	\image\地图\导航\月下夜想曲.bmp	394,140	14,6	4	1	1	
书库房间01	藏书库	藏书库	普通地图	\data\地图\藏书库\书库房间01.map	\image\地图\导航\月下夜想曲.bmp	386,132	6,14	5	0	1	\data\脚本\进入地图\藏书库\书库房间01.lua
书库大厅01	藏书库	藏书库	普通地图	\data\地图\藏书库\书库大厅01.map	\image\地图\导航\月下夜想曲.bmp	418,116	54,22	6	1	1	\data\脚本\进入地图\藏书库\书库大厅01.lua
书库横廊05	藏书库	藏书库	普通地图	\data\地图\藏书库\书库横廊05.map	\image\地图\导航\月下夜想曲.bmp	394,132	14,6	7	1	1	
书库房间02	藏书库	藏书库	普通地图	\data\地图\藏书库\书库房间02.map	\image\地图\导航\月下夜想曲.bmp	410,116	6,6	8	1	1	\data\脚本\进入地图\藏书库\书库房间02.lua
书库横廊06	藏书库	藏书库	普通地图	\data\地图\藏书库\书库横廊06.map	\image\地图\导航\月下夜想曲.bmp	394,124	14,6	9	1	1	
书库复活01	藏书库	藏书库	普通地图	\data\地图\藏书库\书库复活01.map	\image\地图\导航\月下夜想曲.bmp	386,124	6,6	10	1	1	
书库大厅02	藏书库	藏书库	普通地图	\data\地图\藏书库\书库大厅02.map	\image\地图\导航\月下夜想曲.bmp	346,116	38,30	11	1	1	\data\脚本\进入地图\藏书库\书库大厅02.lua
书库房间03	藏书库	藏书库	普通地图	\data\地图\藏书库\书库房间03.map	\image\地图\导航\月下夜想曲.bmp	386,116	6,6	12	1	1	\data\脚本\进入地图\藏书库\书库房间03.lua
书库房间04	藏书库	藏书库	普通地图	\data\地图\藏书库\书库房间04.map	\image\地图\导航\月下夜想曲.bmp	394,116	6,6	13	1	1	\data\脚本\进入地图\藏书库\书库房间04.lua
礼拜堂房间01	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂房间01.map	\image\地图\导航\月下夜想曲.bmp	18,196	6,6	0	1	1	\data\脚本\进入地图\礼拜堂\礼拜堂房间01.lua
礼拜堂房间02	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂房间02.map	\image\地图\导航\月下夜想曲.bmp	74,132	6,22	1	1	1	
礼拜堂房间03	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂房间03.map	\image\地图\导航\月下夜想曲.bmp	98,140	6,6	2	1	1	
礼拜堂房间04	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂房间04.map	\image\地图\导航\月下夜想曲.bmp	122,140	6,6	3	1	1	
礼拜堂房间05	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂房间05.map	\image\地图\导航\月下夜想曲.bmp	122,124	6,6	4	1	1	\data\脚本\进入地图\礼拜堂\礼拜堂房间05.lua
礼拜堂房间06	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂房间06.map	\image\地图\导航\月下夜想曲.bmp	58,92	6,6	5	1	1	
礼拜堂房间07	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂房间07.map	\image\地图\导航\月下夜想曲.bmp	178,76	14,6	6	1	1	
礼拜堂房间08	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂房间08.map	\image\地图\导航\月下夜想曲.bmp	226,68	6,6	7	1	1	
礼拜堂高塔01	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂高塔01.map	\image\地图\导航\月下夜想曲.bmp	106,68	14,78	8	1	1	\data\脚本\进入地图\礼拜堂\礼拜堂高塔01.lua
礼拜堂高塔02	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂高塔02.map	\image\地图\导航\月下夜想曲.bmp	146,60	14,30	9	1	1	\data\脚本\进入地图\礼拜堂\礼拜堂高塔02.lua
礼拜堂高塔03	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂高塔03.map	\image\地图\导航\月下夜想曲.bmp	210,52	14,30	10	1	1	\data\脚本\进入地图\礼拜堂\礼拜堂高塔03.lua
礼拜堂横廊01	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂横廊01.map	\image\地图\导航\月下夜想曲.bmp	66,92	38,6	11	1	1	
礼拜堂横廊02	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂横廊02.map	\image\地图\导航\月下夜想曲.bmp	122,84	22,6	12	1	1	
礼拜堂横廊03	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂横廊03.map	\image\地图\导航\月下夜想曲.bmp	162,76	14,6	13	1	1	
礼拜堂横廊04	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂横廊04.map	\image\地图\导航\月下夜想曲.bmp	194,76	14,6	14	1	1	
礼拜堂大厅01	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂大厅01.map	\image\地图\导航\月下夜想曲.bmp	10,140	62,54	15	1	1	\data\脚本\进入地图\礼拜堂\礼拜堂大厅01.lua
礼拜堂大厅02	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂大厅02.map	\image\地图\导航\月下夜想曲.bmp	82,140	14,14	16	1	1	
礼拜堂复活01	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂复活01.map	\image\地图\导航\月下夜想曲.bmp	10,196	6,6	17	1	1	
礼拜堂复活02	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂复活02.map	\image\地图\导航\月下夜想曲.bmp	226,76	6,6	18	1	1	
礼拜堂通斗技场	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂通斗技场.map	\image\地图\导航\月下夜想曲.bmp	98,148	6,6	19	0	1	
礼拜堂通最上部	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂通最上部.map	\image\地图\导航\月下夜想曲.bmp	226,68	6,6	20	0	1	
礼拜堂通奥洛克	礼拜堂	礼拜堂	普通地图	\data\地图\礼拜堂\礼拜堂通奥洛克.map	\image\地图\导航\月下夜想曲.bmp	130,124	6,6	21	0	1	
最上部广场	恶魔城最上部	最上部	普通地图	\data\地图\最上部\最上部广场.map	\image\地图\导航\月下夜想曲.bmp	234,44	62,30	0	1	1	\data\脚本\进入地图\最上部\最上部广场.lua
最上部断桥	恶魔城最上部	最上部	普通地图	\data\地图\最上部\最上部断桥.map	\image\地图\导航\月下夜想曲.bmp	282,20	14,22	1	1	1	
最上部传送	恶魔城最上部	最上部	普通地图	\data\地图\最上部\最上部传送.map	\image\地图\导航\月下夜想曲.bmp	306,68	6,6	2	0	1	\data\脚本\进入地图\最上部\最上部传送.lua
最上部复活	恶魔城最上部	最上部	普通地图	\data\地图\最上部\最上部复活.map	\image\地图\导航\月下夜想曲.bmp	306,44	6,6	3	1	1	
最上部房间01	恶魔城最上部	最上部	普通地图	\data\地图\最上部\最上部房间01.map	\image\地图\导航\月下夜想曲.bmp	298,60	6,14	4	1	1	
最上部房间02	恶魔城最上部	最上部	普通地图	\data\地图\最上部\最上部房间02.map	\image\地图\导航\月下夜想曲.bmp	306,60	6,6	5	1	1	\data\脚本\进入地图\最上部\最上部房间02.lua
最上部房间03	恶魔城最上部	最上部	普通地图	\data\地图\最上部\最上部房间03.map	\image\地图\导航\月下夜想曲.bmp	298,44	6,14	6	1	1	
最上部房间04	恶魔城最上部	最上部	普通地图	\data\地图\最上部\最上部房间04.map	\image\地图\导航\月下夜想曲.bmp	298,36	6,6	7	1	1	
最上部房间05	恶魔城最上部	最上部	普通地图	\data\地图\最上部\最上部房间05.map	\image\地图\导航\月下夜想曲.bmp	306,36	6,6	8	1	1	\data\脚本\进入地图\最上部\最上部房间05.lua
最上部房间06	恶魔城最上部	最上部	普通地图	\data\地图\最上部\最上部房间06.map	\image\地图\导航\月下夜想曲.bmp	298,12	14,22	9	1	1	\data\脚本\进入地图\最上部\最上部房间06.lua
最上部房间07	恶魔城最上部	最上部	普通地图	\data\地图\最上部\最上部房间07.map	\image\地图\导航\月下夜想曲.bmp	250,36	30,6	10	1	1	
最上部房间08	恶魔城最上部	最上部	普通地图	\data\地图\最上部\最上部房间08.map	\image\地图\导航\月下夜想曲.bmp	266,28	14,6	11	1	1	
最上部房间09	恶魔城最上部	最上部	普通地图	\data\地图\最上部\最上部房间09.map	\image\地图\导航\月下夜想曲.bmp	258,20	22,6	12	1	1	
最上部房间10	恶魔城最上部	最上部	普通地图	\data\地图\最上部\最上部房间10.map	\image\地图\导航\月下夜想曲.bmp	242,28	6,14	13	1	1	
最上部通计时塔	恶魔城最上部	最上部	普通地图	\data\地图\最上部\最上部通计时塔.map	\image\地图\导航\月下夜想曲.bmp	306,52	6,6	14	0	1	
斗技场大厅01	斗技场	斗技场	普通地图	\data\地图\斗技场\斗技场大厅01.map	\image\地图\导航\月下夜想曲.bmp	138,140	30,6	0	1	1	\data\脚本\进入地图\斗技场\斗技场大厅01.lua
斗技场大厅02	斗技场	斗技场	普通地图	\data\地图\斗技场\斗技场大厅02.map	\image\地图\导航\月下夜想曲.bmp	146,148	14,6	1	1	1	
斗技场房间01	斗技场	斗技场	普通地图	\data\地图\斗技场\斗技场房间01.map	\image\地图\导航\月下夜想曲.bmp	170,140	6,6	2	1	1	
斗技场房间02	斗技场	斗技场	普通地图	\data\地图\斗技场\斗技场房间02.map	\image\地图\导航\月下夜想曲.bmp	130,140	6,6	3	1	1	
斗技场房间03	斗技场	斗技场	普通地图	\data\地图\斗技场\斗技场房间03.map	\image\地图\导航\月下夜想曲.bmp	154,164	6,6	4	1	1	
斗技场房间04	斗技场	斗技场	普通地图	\data\地图\斗技场\斗技场房间04.map	\image\地图\导航\月下夜想曲.bmp	146,164	6,6	5	1	1	
斗技场房间05	斗技场	斗技场	普通地图	\data\地图\斗技场\斗技场房间05.map	\image\地图\导航\月下夜想曲.bmp	194,164	14,6	6	1	1	\data\脚本\进入地图\斗技场\斗技场房间05.lua
斗技场房间06	斗技场	斗技场	普通地图	\data\地图\斗技场\斗技场房间06.map	\image\地图\导航\月下夜想曲.bmp	98,164	14,6	7	1	1	\data\脚本\进入地图\斗技场\斗技场房间06.lua
斗技场房间07	斗技场	斗技场	普通地图	\data\地图\斗技场\斗技场房间07.map	\image\地图\导航\月下夜想曲.bmp	146,132	14,6	8	1	1	\data\脚本\进入地图\斗技场\斗技场房间07.lua
斗技场走廊01	斗技场	斗技场	普通地图	\data\地图\斗技场\斗技场走廊01.map	\image\地图\导航\月下夜想曲.bmp	162,148	38,6	9	1	1	\data\脚本\进入地图\斗技场\斗技场走廊01.lua
斗技场走廊02	斗技场	斗技场	普通地图	\data\地图\斗技场\斗技场走廊02.map	\image\地图\导航\月下夜想曲.bmp	162,156	30,14	10	1	1	\data\脚本\进入地图\斗技场\斗技场走廊02.lua
斗技场走廊03	斗技场	斗技场	普通地图	\data\地图\斗技场\斗技场走廊03.map	\image\地图\导航\月下夜想曲.bmp	106,148	38,6	11	1	1	\data\脚本\进入地图\斗技场\斗技场走廊03.lua
斗技场走廊04	斗技场	斗技场	普通地图	\data\地图\斗技场\斗技场走廊04.map	\image\地图\导航\月下夜想曲.bmp	114,156	30,14	12	1	1	
斗技场走廊05	斗技场	斗技场	普通地图	\data\地图\斗技场\斗技场走廊05.map	\image\地图\导航\月下夜想曲.bmp	146,156	14,6	13	1	1	
斗技场复活01	斗技场	斗技场	普通地图	\data\地图\斗技场\斗技场复活01.map	\image\地图\导航\月下夜想曲.bmp	194,156	6,6	14	1	1	
斗技场复活02	斗技场	斗技场	普通地图	\data\地图\斗技场\斗技场复活02.map	\image\地图\导航\月下夜想曲.bmp	106,156	6,6	15	1	1	
奥洛克楼梯01	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\奥洛克楼梯01.map	\image\地图\导航\月下夜想曲.bmp	226,156	6,22	0	1	1	\data\脚本\进入地图\奥洛克之间\奥洛克楼梯01.lua
奥洛克楼梯02	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\奥洛克楼梯02.map	\image\地图\导航\月下夜想曲.bmp	218,156	6,6	1	1	1	
奥洛克楼梯03	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\奥洛克楼梯03.map	\image\地图\导航\月下夜想曲.bmp	210,140	22,14	2	1	1	\data\脚本\进入地图\奥洛克之间\奥洛克楼梯03.lua
奥洛克走廊01	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\奥洛克走廊01.map	\image\地图\导航\月下夜想曲.bmp	234,148	22,6	3	1	1	\data\脚本\进入地图\奥洛克之间\奥洛克走廊01.lua
奥洛克走廊02	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\奥洛克走廊02.map	\image\地图\导航\月下夜想曲.bmp	234,140	30,6	4	1	1	
奥洛克走廊03	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\奥洛克走廊03.map	\image\地图\导航\月下夜想曲.bmp	266,140	6,6	5	1	1	
奥洛克走廊04	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\奥洛克走廊04.map	\image\地图\导航\月下夜想曲.bmp	274,100	6,46	6	1	1	
奥洛克走廊05	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\奥洛克走廊05.map	\image\地图\导航\月下夜想曲.bmp	234,92	46,6	7	1	1	
奥洛克走廊06	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\奥洛克走廊06.map	\image\地图\导航\月下夜想曲.bmp	242,116	14,6	8	1	1	
奥洛克走廊07	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\奥洛克走廊07.map	\image\地图\导航\月下夜想曲.bmp	162,100	30,6	9	1	1	\data\脚本\进入地图\奥洛克之间\奥洛克走廊07.lua
奥洛克走廊08	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\奥洛克走廊08.map	\image\地图\导航\月下夜想曲.bmp	138,124	54,6	10	1	1	\data\脚本\进入地图\奥洛克之间\奥洛克走廊08.lua
奥洛克房间01	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\奥洛克房间01.map	\image\地图\导航\月下夜想曲.bmp	258,116	6,6	11	1	1	\data\脚本\进入地图\奥洛克之间\奥洛克房间01.lua
奥洛克房间02	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\奥洛克房间02.map	\image\地图\导航\月下夜想曲.bmp	146,100	14,14	12	1	1	
奥洛克房间03	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\奥洛克房间03.map	\image\地图\导航\月下夜想曲.bmp	122,100	22,6	13	1	1	\data\脚本\进入地图\奥洛克之间\奥洛克房间03.lua
奥洛克房间04	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\奥洛克房间04.map	\image\地图\导航\月下夜想曲.bmp	146,116	14,6	14	1	1	\data\脚本\进入地图\奥洛克之间\奥洛克房间04.lua
奥洛克复活01	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\奥洛克复活01.map	\image\地图\导航\月下夜想曲.bmp	242,108	6,6	15	1	1	
奥洛克复活02	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\奥洛克复活02.map	\image\地图\导航\月下夜想曲.bmp	106,156	6,6	16	1	1	
奥洛克广场	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\奥洛克广场.map	\image\地图\导航\月下夜想曲.bmp	194,100	46,30	17	1	1	
奥洛克传送	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\奥洛克传送.map	\image\地图\导航\月下夜想曲.bmp	282,140	6,6	18	0	1	\data\脚本\进入地图\奥洛克之间\奥洛克传送.lua
通往斗技场	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\通往斗技场.map	\image\地图\导航\月下夜想曲.bmp	202,148	6,6	19	0	1	
奥洛克房间05	奥洛克之间	奥洛克之间	普通地图	\data\地图\奥洛克之间\奥洛克房间05.map	\image\地图\导航\月下夜想曲.bmp	186,140	22,6	20	1	1	
天空塔01	计时塔	计时塔	普通地图	\data\地图\计时塔\天空塔01.map	\image\地图\导航\月下夜想曲.bmp	466,84	6,14	0	1	1	\data\脚本\进入地图\计时塔\天空塔01.lua
天空塔02	计时塔	计时塔	普通地图	\data\地图\计时塔\天空塔02.map	\image\地图\导航\月下夜想曲.bmp	418,60	46,38	1	1	1	\data\脚本\进入地图\计时塔\天空塔02.lua
天空塔03	计时塔	计时塔	普通地图	\data\地图\计时塔\天空塔03.map	\image\地图\导航\月下夜想曲.bmp	466,60	6,6	2	1	1	\data\脚本\进入地图\计时塔\天空塔03.lua
机械塔01	计时塔	计时塔	普通地图	\data\地图\计时塔\机械塔01.map	\image\地图\导航\月下夜想曲.bmp	410,68	6,22	3	1	1	
机械塔02	计时塔	计时塔	普通地图	\data\地图\计时塔\机械塔02.map	\image\地图\导航\月下夜想曲.bmp	402,68	6,22	4	1	1	
机械塔03	计时塔	计时塔	普通地图	\data\地图\计时塔\机械塔03.map	\image\地图\导航\月下夜想曲.bmp	394,60	6,30	5	1	1	\data\脚本\进入地图\计时塔\机械塔03.lua
机械塔04	计时塔	计时塔	普通地图	\data\地图\计时塔\机械塔04.map	\image\地图\导航\月下夜想曲.bmp	386,84	6,6	6	1	1	\data\脚本\进入地图\计时塔\机械塔04.lua
机械塔05	计时塔	计时塔	普通地图	\data\地图\计时塔\机械塔05.map	\image\地图\导航\月下夜想曲.bmp	402,52	14,14	7	1	1	\data\脚本\进入地图\计时塔\机械塔05.lua
机械塔06	计时塔	计时塔	普通地图	\data\地图\计时塔\机械塔06.map	\image\地图\导航\月下夜想曲.bmp	394,36	22,14	8	1	1	\data\脚本\进入地图\计时塔\机械塔06.lua
机械塔07	计时塔	计时塔	普通地图	\data\地图\计时塔\机械塔07.map	\image\地图\导航\月下夜想曲.bmp	394,52	6,6	9	1	1	\data\脚本\进入地图\计时塔\机械塔07.lua
红砖塔01	计时塔	计时塔	普通地图	\data\地图\计时塔\红砖塔01.map	\image\地图\导航\月下夜想曲.bmp	346,52	46,14	10	1	1	\data\脚本\进入地图\计时塔\红砖塔01.lua
红砖塔02	计时塔	计时塔	普通地图	\data\地图\计时塔\红砖塔02.map	\image\地图\导航\月下夜想曲.bmp	330,52	14,6	11	1	1	
红砖塔03	计时塔	计时塔	普通地图	\data\地图\计时塔\红砖塔03.map	\image\地图\导航\月下夜想曲.bmp	314,52	14,6	12	1	1	\data\脚本\进入地图\计时塔\红砖塔03.lua
红砖塔04	计时塔	计时塔	普通地图	\data\地图\计时塔\红砖塔04.map	\image\地图\导航\月下夜想曲.bmp	338,60	6,6	13	1	1	\data\脚本\进入地图\计时塔\红砖塔04.lua
天空塔04	计时塔	计时塔	普通地图	\data\地图\计时塔\天空塔04.map	\image\地图\导航\月下夜想曲.bmp	410,92	6,6	14	1	1	
地下庭院密道01	地下庭院	地下庭院	普通地图	\data\地图\地下庭院\地下庭院密道01.map	\image\地图\导航\月下夜想曲.bmp	10,300	6,30	0	1	1	
地下庭院通道01	地下庭院	地下庭院	普通地图	\data\地图\地下庭院\地下庭院通道01.map	\image\地图\导航\月下夜想曲.bmp	18,324	6,6	1	1	1	
地下庭院通道02	地下庭院	地下庭院	普通地图	\data\地图\地下庭院\地下庭院通道02.map	\image\地图\导航\月下夜想曲.bmp	18,332	6,6	2	1	1	
地下庭院传送	地下庭院	地下庭院	普通地图	\data\地图\地下庭院\地下庭院传送.map	\image\地图\导航\月下夜想曲.bmp	10,332	6,6	3	1	1	\data\脚本\进入地图\地下庭院\地下庭院传送.lua
地下庭院复活	地下庭院	地下庭院	普通地图	\data\地图\地下庭院\地下庭院复活.map	\image\地图\导航\月下夜想曲.bmp	98,332	6,6	4	1	1	
地下庭院大厅	地下庭院	地下庭院	普通地图	\data\地图\地下庭院\地下庭院大厅.map	\image\地图\导航\月下夜想曲.bmp	26,324	70,14	5	1	1	
地下庭院走廊01	地下庭院	地下庭院	普通地图	\data\地图\地下庭院\地下庭院走廊01.map	\image\地图\导航\月下夜想曲.bmp	98,324	38,6	6	1	1	
地下庭院走廊02	地下庭院	地下庭院	普通地图	\data\地图\地下庭院\地下庭院走廊02.map	\image\地图\导航\月下夜想曲.bmp	138,324	38,6	7	1	1	
地下庭院房间01	地下庭院	地下庭院	普通地图	\data\地图\地下庭院\地下庭院房间01.map	\image\地图\导航\月下夜想曲.bmp	178,324	14,6	8	1	1	
地下通道竖井01	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道竖井01.map	\image\地图\导航\月下夜想曲.bmp	306,180	6,86	0	1	1	
地下通道竖井02	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道竖井02.map	\image\地图\导航\月下夜想曲.bmp	298,196	6,70	1	1	1	
地下通道竖井03	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道竖井03.map	\image\地图\导航\月下夜想曲.bmp	290,236	6,14	2	1	1	
地下通道竖井04	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道竖井04.map	\image\地图\导航\月下夜想曲.bmp	338,204	6,30	3	1	1	
地下通道竖井05	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道竖井05.map	\image\地图\导航\月下夜想曲.bmp	346,228	6,14	4	1	1	
地下通道房间01	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道房间01.map	\image\地图\导航\月下夜想曲.bmp	290,188	14,6	5	1	1	
地下通道房间02	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道房间02.map	\image\地图\导航\月下夜想曲.bmp	282,188	6,6	6	1	1	\data\脚本\进入地图\地下通道\地下通道房间02.lua
地下通道房间03	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道房间03.map	\image\地图\导航\月下夜想曲.bmp	274,188	6,6	7	1	1	\data\脚本\进入地图\地下通道\地下通道房间03.lua
地下通道房间04	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道房间04.map	\image\地图\导航\月下夜想曲.bmp	290,196	6,6	8	1	1	
地下通道房间05	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道房间05.map	\image\地图\导航\月下夜想曲.bmp	314,204	22,6	9	1	1	
地下通道房间06	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道房间06.map	\image\地图\导航\月下夜想曲.bmp	354,236	6,6	10	1	1	
地下通道房间07	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道房间07.map	\image\地图\导航\月下夜想曲.bmp	314,260	14,6	11	1	1	\data\脚本\进入地图\地下通道\地下通道房间07.lua
地下通道房间08	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道房间08.map	\image\地图\导航\月下夜想曲.bmp	322,268	6,6	12	1	1	
地下通道房间09	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道房间09.map	\image\地图\导航\月下夜想曲.bmp	282,244	6,6	13	1	1	\data\脚本\进入地图\地下通道\地下通道房间09.lua
地下通道房间10	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道房间10.map	\image\地图\导航\月下夜想曲.bmp	258,244	22,22	14	1	1	
地下通道房间11	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道房间11.map	\image\地图\导航\月下夜想曲.bmp	330,260	6,6	15	1	1	\data\脚本\进入地图\地下通道\地下通道房间11.lua
地下通道房间12	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道房间12.map	\image\地图\导航\月下夜想曲.bmp	290,228	6,6	16	1	1	\data\脚本\进入地图\地下通道\地下通道房间12.lua
地下通道房间13	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道房间13.map	\image\地图\导航\月下夜想曲.bmp	474,236	14,6	17	1	1	
地下通道房间14	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道房间14.map	\image\地图\导航\月下夜想曲.bmp	290,260	6,6	18	1	1	
地下通道走廊01	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道走廊01.map	\image\地图\导航\月下夜想曲.bmp	218,260	38,6	19	1	1	\data\脚本\进入地图\地下通道\地下通道走廊01.lua
地下通道复活01	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道复活01.map	\image\地图\导航\月下夜想曲.bmp	314,188	6,6	20	1	1	
地下通道复活02	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道复活02.map	\image\地图\导航\月下夜想曲.bmp	338,236	6,6	21	1	1	
地下通道复活03	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道复活03.map	\image\地图\导航\月下夜想曲.bmp	250,244	6,6	22	1	1	
通往地下水脉	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\通往地下水脉.map	\image\地图\导航\月下夜想曲.bmp	314,268	6,6	23	0	1	
地下通道传送	诅咒监狱	诅咒监狱	普通地图	\data\地图\地下通道\地下通道传送.map	\image\地图\导航\月下夜想曲.bmp	282,260	6,6	24	0	1	\data\脚本\进入地图\地下通道\地下通道传送.lua
水脉房间01	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉房间01.map	\image\地图\导航\月下夜想曲.bmp	314,284	6,6	0	1	1	
水脉房间02	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉房间02.map	\image\地图\导航\月下夜想曲.bmp	314,276	6,6	1	1	1	\data\脚本\进入地图\地下水脉\水脉房间02.lua
水脉房间03	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉房间03.map	\image\地图\导航\月下夜想曲.bmp	434,302	6,6	2	1	1	\data\脚本\进入地图\地下水脉\水脉房间03.lua
水脉房间04	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉房间04.map	\image\地图\导航\月下夜想曲.bmp	226,276	6,6	3	1	1	
水脉房间05	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉房间05.map	\image\地图\导航\月下夜想曲.bmp	194,268	6,6	4	1	1	
水脉房间06	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉房间06.map	\image\地图\导航\月下夜想曲.bmp	170,268	6,6	5	1	1	\data\脚本\进入地图\地下水脉\水脉房间06.lua
水脉房间07	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉房间07.map	\image\地图\导航\月下夜想曲.bmp	194,308	6,6	6	1	1	\data\脚本\进入地图\地下水脉\水脉房间07.lua
水脉房间08	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉房间08.map	\image\地图\导航\月下夜想曲.bmp	170,308	6,6	7	1	1	
水脉房间09	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉房间09.map	\image\地图\导航\月下夜想曲.bmp	58,308	6,6	8	1	1	\data\脚本\进入地图\地下水脉\水脉房间09.lua
水脉通道01	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉通道01.map	\image\地图\导航\月下夜想曲.bmp	306,268	6,22	9	1	1	\data\脚本\进入地图\地下水脉\水脉通道01.lua
水脉通道02	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉通道02.map	\image\地图\导航\月下夜想曲.bmp	322,284	38,6	10	1	1	
水脉通道03	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉通道03.map	\image\地图\导航\月下夜想曲.bmp	322,276	38,6	11	1	1	
水脉通道04	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉通道04.map	\image\地图\导航\月下夜想曲.bmp	306,292	6,14	12	1	1	
水脉通道05	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉通道05.map	\image\地图\导航\月下夜想曲.bmp	314,302	102,14	13	1	1	\data\脚本\进入地图\地下水脉\水脉通道05.lua
水脉通道06	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉通道06.map	\image\地图\导航\月下夜想曲.bmp	418,302	14,6	14	1	1	
水脉通道07	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉通道07.map	\image\地图\导航\月下夜想曲.bmp	234,268	70,14	15	1	1	\data\脚本\进入地图\地下水脉\水脉通道07.lua
水脉通道08	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉通道08.map	\image\地图\导航\月下夜想曲.bmp	202,268	30,6	16	1	1	\data\脚本\进入地图\地下水脉\水脉通道08.lua
水脉通道09	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉通道09.map	\image\地图\导航\月下夜想曲.bmp	178,268	14,46	17	1	1	
水脉通道10	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉通道10.map	\image\地图\导航\月下夜想曲.bmp	66,308	102,14	18	1	1	\data\脚本\进入地图\地下水脉\水脉通道10.lua
水脉通道11	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉通道11.map	\image\地图\导航\月下夜想曲.bmp	122,300	14,6	19	1	1	
水脉复活01	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\水脉复活01.map	\image\地图\导航\月下夜想曲.bmp	314,284	6,6	20	1	1	
通往焉道	地下水脉	地下水脉	普通地图	\data\地图\地下水脉\通往焉道.map	\image\地图\导航\月下夜想曲.bmp	218,276	6,6	21	0	1	
焉道01	焉道	焉道	普通地图	\data\地图\焉道\焉道01.map	\image\地图\导航\月下夜想曲.bmp	210,276	6,30	0	1	1	\data\脚本\进入地图\焉道\焉道01.lua
焉道复活	焉道	焉道	普通地图	\data\地图\焉道\焉道复活.map	\image\地图\导航\月下夜想曲.bmp	218,300	6,6	1	1	1	
焉道02	焉道	焉道	普通地图	\data\地图\焉道\焉道02.map	\image\地图\导航\月下夜想曲.bmp	218,292	14,6	2	1	1	
焉道03	焉道	焉道	普通地图	\data\地图\焉道\焉道03.map	\image\地图\导航\月下夜想曲.bmp	234,292	14,6	3	1	1	
焉道04	焉道	焉道	普通地图	\data\地图\焉道\焉道04.map	\image\地图\导航\月下夜想曲.bmp	250,292	6,30	4	1	1	\data\脚本\进入地图\焉道\焉道04.lua
焉道05	焉道	焉道	普通地图	\data\地图\焉道\焉道05.map	\image\地图\导航\月下夜想曲.bmp	258,292	30,6	5	1	1	
焉道06	焉道	焉道	普通地图	\data\地图\焉道\焉道06.map	\image\地图\导航\月下夜想曲.bmp	290,292	6,14	6	1	1	\data\脚本\进入地图\焉道\焉道06.lua
焉道07	焉道	焉道	普通地图	\data\地图\焉道\焉道07.map	\image\地图\导航\月下夜想曲.bmp	282,300	6,6	7	1	1	\data\脚本\进入地图\焉道\焉道07.lua
焉道08	焉道	焉道	普通地图	\data\地图\焉道\焉道08.map	\image\地图\导航\月下夜想曲.bmp	242,324	22,6	8	1	1	
焉道09	焉道	焉道	普通地图	\data\地图\焉道\焉道09.map	\image\地图\导航\月下夜想曲.bmp	226,324	14,6	9	1	1	\data\脚本\进入地图\焉道\焉道09.lua
焉道10	焉道	焉道	普通地图	\data\地图\焉道\焉道10.map	\image\地图\导航\月下夜想曲.bmp	250,332	6,30	10	1	1	
焉道传送	焉道	焉道	普通地图	\data\地图\焉道\焉道传送.map	\image\地图\导航\月下夜想曲.bmp	274,324	6,6	11	1	1	\data\脚本\进入地图\焉道\焉道传送.lua
焉道11	焉道	焉道	普通地图	\data\地图\焉道\焉道11.map	\image\地图\导航\月下夜想曲.bmp	242,356	6,6	12	1	1	\data\脚本\进入地图\焉道\焉道11.lua
焉道12	焉道	焉道	普通地图	\data\地图\焉道\焉道12.map	\image\地图\导航\月下夜想曲.bmp	258,356	6,14	13	1	1	
焉道至传送	焉道	焉道	普通地图	\data\地图\焉道\焉道至传送.map	\image\地图\导航\月下夜想曲.bmp	266,324	6,6	14	1	1	
焉道至墓地	焉道	焉道	普通地图	\data\地图\焉道\焉道至墓地.map	\image\地图\导航\月下夜想曲.bmp	250,364	6,6	15	1	1	
