名称	显示	地图	类型	大小	等级	经验	生命	攻击	防御	最低伤害	角色文件	脚本文件	脚本时间	复活时间	死亡脚本	掉落1	概率1	掉落2	概率2	掉落3	概率3	掉落4	概率4	魔魂掉落	魔魂概率	魔魂KEY	魔魂BIT
图书管理员	图书管理员	藏书库	0	64,64	1	2	5	2	0	1	\Data\人物\图书管理员.chr	\Data\人物\图书管理员.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	动物	0
黑猫	黑猫	失落城镇	1	50,30	3	6	15	6	1	1	\Data\怪物\动物\黑猫.chr	\Data\怪物\动物\黑猫.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	动物	0
蝙蝠	蝙蝠	入口	2	20,30	1	2	5	2	0	1	\Data\怪物\动物\蝙蝠.chr	\Data\怪物\动物\蝙蝠.lua	500	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	动物	1
礼拜堂蝙蝠	蝙蝠	礼拜堂	2	20,30	9	18	45	18	2	2	\Data\怪物\动物\礼拜堂蝙蝠.chr	\Data\怪物\动物\礼拜堂蝙蝠.lua	500	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	动物	1
座狼	座狼	入口	1	150,100	2	4	10	4	0	1	\Data\怪物\动物\座狼.chr	\Data\怪物\动物\座狼.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	动物	2
猫头鹰	猫头鹰	大理石走廊	1	32,32	9	18	45	18	2	2	\Data\怪物\动物\猫头鹰.chr	\Data\怪物\动物\猫头鹰.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	动物	3
黑乌鸦	黑乌鸦	礼拜堂	1	32,32	9	18	45	18	2	2	\Data\怪物\动物\黑乌鸦.chr	\Data\怪物\动物\黑乌鸦.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	动物	4
蓝乌鸦	蓝乌鸦	礼拜堂	1	32,32	9	18	45	18	2	2	\Data\怪物\动物\蓝乌鸦.chr	\Data\怪物\动物\蓝乌鸦.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	动物	5
狮鹫怪雏鸟	狮鹫雏鸟	礼拜堂	1	32,32	9	18	45	18	2	2	\Data\怪物\动物\狮鹫怪雏鸟.chr	\Data\怪物\动物\狮鹫怪雏鸟.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	动物	6
飞飞鱼	飞飞鱼	地下花园	1	24,48	13	26	65	26	3	3	\Data\怪物\动物\飞飞鱼.chr	\Data\怪物\动物\飞飞鱼.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	动物	7
绿青蛙	绿青蛙	地下水脉	1	24,24	13	26	65	26	3	3	\Data\怪物\动物\绿青蛙.chr	\Data\怪物\动物\绿青蛙.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	动物	8
癞蛤蟆	癞蛤蟆	地下水脉	1	32,32	13	26	65	26	3	3	\Data\怪物\动物\癞蛤蟆.chr	\Data\怪物\动物\癞蛤蟆.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	动物	9
食人鱼	食人鱼	地下水脉	1	100,50	14	28	70	28	3	3	\Data\怪物\动物\食人鱼.chr	\Data\怪物\动物\食人鱼.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	动物	10
骷髅鱼头	骷髅鱼头	地下水脉	1	60,50	14	28	70	28	3	3	\Data\怪物\动物\骷髅鱼头.chr	\Data\怪物\动物\骷髅鱼头.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	动物	11
绿僵尸	僵尸	入口	2	32,90	1	2	5	2	0	1	\Data\怪物\僵尸\绿僵尸.chr	\Data\怪物\僵尸\绿僵尸.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	僵尸	0
黑僵尸	僵尸	入口	2	32,90	1	2	5	2	0	1	\Data\怪物\僵尸\黑僵尸.chr	\Data\怪物\僵尸\黑僵尸.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	僵尸	1
蓝僵尸	僵尸	入口	2	32,90	3	6	15	6	1	1	\Data\怪物\僵尸\蓝僵尸.chr	\Data\怪物\僵尸\蓝僵尸.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	僵尸	2
僵尸战士	僵尸战士	入口	1	32,90	2	4	10	4	0	1	\Data\怪物\僵尸\僵尸战士.chr	\Data\怪物\僵尸\僵尸战士.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	僵尸	3
奥洛克死士	奥洛克死士	奥洛克之间	1	32,90	12	24	60	24	2	3	\Data\怪物\僵尸\奥洛克死士.chr	\Data\怪物\僵尸\奥洛克死士.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	僵尸	4
僵尸骑兵	僵尸骑兵	奥洛克之间	2	32,90	14	28	70	28	3	3	\Data\怪物\僵尸\僵尸骑兵.chr	\Data\怪物\僵尸\僵尸骑兵.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	僵尸	5
骷髅剑士	骷髅剑士	炼金研究所	1	32,80	3	6	15	6	1	1	\Data\怪物\骷髅\骷髅剑士.chr	\Data\怪物\骷髅\骷髅剑士.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	骷髅	0
骷髅士兵	骷髅士兵	炼金研究所	1	32,80	3	6	15	6	1	1	\Data\怪物\骷髅\骷髅士兵.chr	\Data\怪物\骷髅\骷髅士兵.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	骷髅	1
不死骷髅	不死骷髅	炼金研究所	3	32,80	3	6	15	6	1	1	\Data\怪物\骷髅\不死骷髅.chr	\Data\怪物\骷髅\不死骷髅.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	骷髅	2
扔骨骷髅	扔骨骷髅	炼金研究所	1	32,80	3	6	15	6	1	1	\Data\怪物\骷髅\扔骨骷髅.chr	\Data\怪物\骷髅\扔骨骷髅.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	骷髅	3
飞镖骷髅	飞镖骷髅	大理石走廊	1	32,80	3	6	15	6	1	1	\Data\怪物\骷髅\飞镖骷髅.chr	\Data\怪物\骷髅\飞镖骷髅.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	骷髅	4
飞行骷髅	飞行骷髅	礼拜堂	1	32,80	10	20	50	20	2	2	\Data\怪物\骷髅\飞行骷髅.chr	\Data\怪物\骷髅\飞行骷髅.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	骷髅	5
长枪骷髅	长枪骷髅	礼拜堂	1	32,80	10	20	50	20	2	2	\Data\怪物\骷髅\长枪骷髅.chr	\Data\怪物\骷髅\长枪骷髅.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	骷髅	6
流星骷髅	流星骷髅	最上部	1	32,80	13	26	65	26	3	3	\Data\怪物\骷髅\流星骷髅.chr	\Data\怪物\骷髅\流星骷髅.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	骷髅	7
酸水骷髅	酸水骷髅	炼金研究所	1	30,60	3	6	15	6	1	1	\Data\怪物\骷髅\酸水骷髅.chr	\Data\怪物\骷髅\酸水骷髅.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	骷髅	8
旋镖骷髅	旋镖骷髅	大理石走廊	1	32,80	5	10	25	10	1	1	\Data\怪物\骷髅\旋镖骷髅.chr	\Data\怪物\骷髅\旋镖骷髅.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	骷髅	9
双刀骷髅	双刀骷髅	斗技场	1	32,80	11	22	55	22	2	3	\Data\怪物\骷髅\双刀骷髅.chr	\Data\怪物\骷髅\双刀骷髅.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	骷髅	10
骷髅弓手	骷髅弓手	外壁	1	32,80	7	14	35	14	1	2	\Data\怪物\骷髅\骷髅弓手.chr	\Data\怪物\骷髅\骷髅弓手.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	骷髅	11
骷髅枪手	骷髅枪手	外壁	1	32,80	7	14	35	14	1	2	\Data\怪物\骷髅\骷髅枪手.chr	\Data\怪物\骷髅\骷髅枪手.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	骷髅	12
骷髅骑士	骷髅骑士	藏书库	1	32,80	8	16	40	16	2	2	\Data\怪物\骷髅\骷髅骑士.chr	\Data\怪物\骷髅\骷髅骑士.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	骷髅	13
骷髅刀客	骷髅刀客	斗技场	1	32,80	13	26	65	26	3	3	\Data\怪物\骷髅\骷髅刀客.chr	\Data\怪物\骷髅\骷髅刀客.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	骷髅	14
骷髅巨人	骷髅巨人	斗技场	1	80,100	15	30	75	30	3	3	\Data\怪物\骷髅\骷髅巨人.chr	\Data\怪物\骷髅\骷髅巨人.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	骷髅	15
骷髅猎人	骷髅猎人	地下花园	1	32,64	18	36	300	60	4	4	\Data\怪物\骷髅\骷髅猎人.chr	\Data\怪物\骷髅\骷髅猎人.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	骷髅	16
骷髅猎犬	骷髅猎犬	地下花园	1	64,32	17	34	200	60	3	4	\Data\怪物\骷髅\骷髅猎犬.chr	\Data\怪物\骷髅\骷髅猎犬.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	骷髅	17
弓箭骷髅	弓箭骷髅	诅咒监狱	1	32,80	16	32	200	50	3	4	\Data\怪物\骷髅\弓箭骷髅.chr	\Data\怪物\骷髅\弓箭骷髅.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	骷髅	18
炸药骷髅	炸药骷髅	地下水脉	1	32,80	15	30	75	30	3	3	\Data\怪物\骷髅\炸药骷髅.chr	\Data\怪物\骷髅\炸药骷髅.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	骷髅	19
美杜莎蓝魂	美杜莎蓝魂	外壁	2	32,32	5	10	25	10	1	1	\Data\怪物\鬼怪\美杜莎蓝魂.chr	\Data\怪物\鬼怪\美杜莎蓝魂.lua	200	6000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	鬼魂	0
美杜莎黄魂	美杜莎黄魂	外壁	2	32,32	5	10	25	10	1	1	\Data\怪物\鬼怪\美杜莎黄魂.chr	\Data\怪物\鬼怪\美杜莎黄魂.lua	200	6000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	鬼魂	1
计时塔蓝魂	美杜莎蓝魂	计时塔	2	32,32	11	22	55	22	2	3	\Data\怪物\鬼怪\美杜莎蓝魂.chr	\Data\怪物\鬼怪\美杜莎蓝魂.lua	200	6000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	鬼魂	0
计时塔黄魂	美杜莎黄魂	计时塔	2	32,32	11	22	55	22	2	3	\Data\怪物\鬼怪\美杜莎黄魂.chr	\Data\怪物\鬼怪\美杜莎黄魂.lua	200	6000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	鬼魂	1
幽灵	幽灵	大理石走廊	1	32,32	4	8	20	8	1	1	\Data\怪物\鬼怪\幽灵.chr	\Data\怪物\鬼怪\幽灵.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	鬼魂	2
怨灵	怨灵	藏书库	1	64,64	8	16	40	16	2	2	\Data\怪物\鬼怪\怨灵.chr	\Data\怪物\鬼怪\怨灵.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	鬼魂	3
怨灵绿	怨灵	藏书库	1	64,64	8	16	40	16	2	2	\Data\怪物\鬼怪\怨灵绿.chr	\Data\怪物\鬼怪\怨灵绿.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	鬼魂	4
骷髅幽灵	骷髅幽灵	计时塔	1	32,32	11	22	55	22	2	3	\Data\怪物\鬼怪\骷髅幽灵.chr	\Data\怪物\鬼怪\骷髅幽灵.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	鬼魂	5
骷髅怨灵	骷髅怨灵	计时塔	1	32,32	11	22	55	22	2	3	\Data\怪物\鬼怪\骷髅怨灵.chr	\Data\怪物\鬼怪\骷髅怨灵.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	鬼魂	6
骷髅恶灵	骷髅恶灵	计时塔	1	64,64	12	24	60	24	2	3	\Data\怪物\鬼怪\骷髅恶灵.chr	\Data\怪物\鬼怪\骷髅恶灵.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	鬼魂	7
石像鬼	石像鬼	地下花园	1	32,64	16	32	200	60	3	4	\Data\怪物\鬼怪\石像鬼.chr	\Data\怪物\鬼怪\石像鬼.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	鬼魂	8
石像鬼红	石像鬼红	地下花园	1	32,64	16	32	200	60	3	4	\Data\怪物\鬼怪\石像鬼红.chr	\Data\怪物\鬼怪\石像鬼红.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	鬼魂	8
鬼魂	鬼魂	诅咒监狱	1	32,64	13	26	65	26	3	3	\Data\怪物\鬼怪\鬼魂.chr	\Data\怪物\鬼怪\鬼魂.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	鬼魂	9
鬼木偶	傀儡木偶	大理石走廊	1	32,80	4	8	20	8	1	1	\Data\怪物\魔物\鬼木偶.chr	\Data\怪物\魔物\鬼木偶.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	魔物	0
鬼桌子	鬼家具	大理石走廊	1	32,32	4	8	20	8	1	1	\Data\怪物\魔物\鬼桌子.chr	\Data\怪物\魔物\鬼桌子.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	魔物	1
剑魔	恶魔之剑	奥洛克之间	1	32,32	17	34	85	34	3	4	\Data\怪物\魔物\剑魔.chr	\Data\怪物\魔物\剑魔.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	魔物	2
统领之剑	统领之剑	礼拜堂	1	32,32	17	34	85	34	3	4	\Data\怪物\魔物\统领之剑.chr	\Data\怪物\魔物\统领之剑.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	魔物	3
半人鱼	半人鱼	入口	1	32,80	2	4	10	4	0	1	\Data\怪物\类人\半人鱼.chr	\Data\怪物\类人\半人鱼.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	类人	0
类人鱼	类人鱼	入口	1	32,80	2	4	10	4	0	1	\Data\怪物\类人\类人鱼.chr	\Data\怪物\类人\类人鱼.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	类人	1
半人鸟	半人鸟	计时塔	1	32,80	15	30	75	30	3	3	\Data\怪物\类人\半人鸟.chr	\Data\怪物\类人\半人鸟.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	类人	2
石化花妖	石化花妖	大理石走廊	1	80,90	6	12	30	12	1	2	\Data\怪物\植物\石化花妖.chr	\Data\怪物\植物\石化花妖.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	植物	0
妖草	妖草	藏书库	1	32,56	6	12	30	12	1	2	\Data\怪物\植物\妖草.chr	\Data\怪物\植物\妖草.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	植物	1
妖草乌奈	妖草乌奈	藏书库	1	32,56	7	14	35	14	1	2	\Data\怪物\植物\妖草乌奈.chr	\Data\怪物\植物\妖草乌奈.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	植物	2
人面树妖	人面树妖	地下花园	1	24,48	18	36	900	60	4	4	\Data\怪物\植物\人面树妖.chr	\Data\怪物\植物\人面树妖.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	植物	3
食人花	食人花	地下花园	1	24,48	17	34	300	60	3	4	\Data\怪物\植物\食人花.chr	\Data\怪物\植物\食人花.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	植物	4
长臂魔	克鲁苏	大理石走廊	1	50,140	6	12	30	12	1	2	\Data\怪物\恶魔\长臂魔.chr	\Data\怪物\恶魔\长臂魔.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	恶魔	0
长臂魔蓝	克鲁苏	大理石走廊	1	50,140	7	14	35	14	1	2	\Data\怪物\恶魔\长臂魔蓝.chr	\Data\怪物\恶魔\长臂魔蓝.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	恶魔	1
长臂魔紫	克鲁苏	大理石走廊	1	50,140	7	14	35	14	1	2	\Data\怪物\恶魔\长臂魔紫.chr	\Data\怪物\恶魔\长臂魔紫.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	恶魔	2
泥恶魔	泥恶魔	藏书库	1	32,80	6	12	30	12	1	2	\Data\怪物\恶魔\泥恶魔.chr	\Data\怪物\恶魔\泥恶魔.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	恶魔	3
点灯魔	点灯魔	焉道	1	32,80	19	38	300	50	4	4	\Data\怪物\恶魔\点灯魔.chr	\Data\怪物\恶魔\点灯魔.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	恶魔	4
跳蚤男	跳蚤男	大理石走廊	1	32,32	4	8	20	8	1	1	\Data\怪物\怪人\跳蚤男.chr	\Data\怪物\怪人\跳蚤男.lua	100	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	怪人	0
跳蚤甲兵	跳蚤甲兵	藏书库	1	32,32	8	16	40	16	2	2	\Data\怪物\怪人\跳蚤甲兵.chr	\Data\怪物\怪人\跳蚤甲兵.lua	200	60000	\Data\脚本\怪物死亡\跳蚤甲兵.lua	银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	怪人	1
跳蚤飞鹰	跳蚤飞鹰	最上部	1	32,32	12	24	60	24	2	3	\Data\怪物\怪人\跳蚤飞鹰.chr	\Data\怪物\怪人\跳蚤飞鹰.lua	200	60000	\Data\脚本\怪物死亡\跳蚤飞鹰.lua	银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	怪人	2
天使猎人	天使猎人	礼拜堂	1	32,120	14	28	70	28	3	3	\Data\怪物\怪人\天使猎人.chr	\Data\怪物\怪人\天使猎人.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	怪人	3
守墓人	守墓人	地下墓地	1	32,80	15	30	75	30	3	3	\Data\怪物\怪人\守墓人.chr	\Data\怪物\怪人\守墓人.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	怪人	4
剪刀男	剪刀男	地下花园	1	24,48	16	32	300	60	3	4	\Data\怪物\怪人\剪刀男.chr	\Data\怪物\怪人\剪刀男.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	怪人	5
冰晶女	冰晶女	地下水脉	1	24,80	18	36	300	60	4	4	\Data\怪物\怪人\冰晶女.chr	\Data\怪物\怪人\冰晶女.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	怪人	6
瑟兰祭祀	瑟兰祭祀	焉道	1	24,80	20	40	400	60	4	4	\Data\怪物\怪人\瑟兰祭祀.chr	\Data\怪物\怪人\瑟兰祭祀.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	怪人	7
扔斧绿怪	战斧骑士	炼金研究所	1	32,80	4	8	20	8	1	1	\Data\怪物\守卫\扔斧绿怪.chr	\Data\怪物\守卫\扔斧绿怪.lua	200	60000	\Data\脚本\怪物死亡\扔斧绿怪.lua	银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	守卫	0
锤头骑士	锤头骑士	大理石走廊	1	60,80	6	12	30	12	1	2	\Data\怪物\守卫\锤头骑士.chr	\Data\怪物\守卫\锤头骑士.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	守卫	1
装甲骑士	装甲骑士	藏书库	1	32,100	7	14	35	14	1	2	\Data\怪物\守卫\装甲骑士.chr	\Data\怪物\守卫\装甲骑士.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	守卫	2
最上部斧兵	装甲斧兵	最上部	1	32,100	12	24	60	24	2	3	\Data\怪物\守卫\最上部斧兵.chr	\Data\怪物\守卫\最上部斧兵.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	守卫	2
猫头鹰骑士	猫头鹰骑士	大理石走廊	1	32,100	16	32	300	40	3	4	\Data\怪物\守卫\猫头鹰骑士.chr	\Data\怪物\守卫\猫头鹰骑士.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	守卫	3
重剑骑士	重剑骑士	外壁	1	40,120	14	28	70	28	3	3	\Data\怪物\守卫\重剑骑士.chr	\Data\怪物\守卫\重剑骑士.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	守卫	4
楼梯守卫	楼梯守卫	礼拜堂	1	40,60	10	20	50	20	2	2	\Data\怪物\守卫\楼梯守卫.chr	\Data\怪物\守卫\楼梯守卫.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	守卫	5
长枪守卫	长枪守卫	诅咒监狱	1	32,80	15	30	75	30	3	3	\Data\怪物\守卫\长枪守卫.chr	\Data\怪物\守卫\长枪守卫.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	守卫	6
巨剑铠兵	巨剑铠兵	计时塔	1	32,80	12	24	60	24	2	3	\Data\怪物\守卫\巨剑铠兵.chr	\Data\怪物\守卫\巨剑铠兵.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	守卫	7
斗技场斧兵	铠甲斧兵	斗技场	1	32,100	14	28	70	28	3	3	\Data\怪物\守卫\斗技场斧兵.chr	\Data\怪物\守卫\斗技场斧兵.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	守卫	8
斗技场剑士	铠甲剑士	斗技场	1	32,100	15	30	75	30	3	3	\Data\怪物\守卫\斗技场剑士.chr	\Data\怪物\守卫\斗技场剑士.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	守卫	9
披风剑客	披风剑客	计时塔	1	32,100	16	32	80	32	3	4	\Data\怪物\守卫\披风剑客.chr	\Data\怪物\守卫\披风剑客.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	守卫	10
双刃铠兵	双刃铠兵	奥洛克之间	1	32,100	16	32	80	32	3	4	\Data\怪物\守卫\双刃铠兵.chr	\Data\怪物\守卫\双刃铠兵.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	守卫	11
战锤铠兵	战锤铠兵	奥洛克之间	1	32,100	16	32	80	32	3	4	\Data\怪物\守卫\战锤铠兵.chr	\Data\怪物\守卫\战锤铠兵.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	守卫	12
波斯士兵	波斯士兵	副本	1	32,100	10	20	50	20	2	2	\Data\怪物\守卫\波斯士兵.chr	\Data\怪物\守卫\波斯士兵.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	普通魔魂	0.3	守卫	13
波斯头领	波斯头领	副本	1	32,100	15	30	75	30	3	3	\Data\怪物\守卫\波斯头领.chr	\Data\怪物\守卫\波斯头领.lua	200	60000		银币	0.2	苹果	0.1	小红心	0.2	大红心	0.1	一阶魔魂	0.3	守卫	14
鸭嘴怪	恶魔枪骑士	炼金研究所	4	50,120	5	100	250	10	2	5	\Data\怪物\BOSS\鸭嘴怪.chr	\Data\怪物\BOSS\鸭嘴怪.lua	200	60000		鸭嘴怪宝箱	1	苹果	0.1	小红心	0.2	大红心	0.1	一阶魔魂	0	BOSS	0
飞飞魔	恶魔飞骑士	炼金研究所	4	50,120	5	100	250	10	2	5	\Data\怪物\BOSS\飞飞魔.chr	\Data\怪物\BOSS\飞飞魔.lua	200	60000		飞飞魔宝箱	1	苹果	0.1	小红心	0.2	大红心	0.1	一阶魔魂	0	BOSS	1
蝎狮	蝎狮	失落城镇	4	140,80	6	120	300	12	3	6	\Data\怪物\BOSS\蝎狮.chr	\Data\怪物\BOSS\蝎狮.lua	200	60000		蝎狮宝箱	1	苹果	0.1	小红心	0.2	大红心	0.1	一阶魔魂	0	BOSS	2
阿鲁卡多之影	阿鲁卡多之影	大理石走廊	4	32,90	8	160	400	16	4	8	\Data\怪物\BOSS\阿鲁卡多之影.chr	\Data\怪物\BOSS\阿鲁卡多之影.lua	200	60000		阿鲁卡多宝箱	1	苹果	0.1	小红心	0.2	大红心	0.1	一阶魔魂	0	BOSS	3
小恶魔	黑曜石恶魔	藏书库	4	40,90	10	200	500	20	5	10	\Data\怪物\BOSS\小恶魔.chr	\Data\怪物\BOSS\小恶魔.lua	200	60000		小恶魔宝箱	1	苹果	0.1	小红心	0.2	大红心	0.1	一阶魔魂	0	BOSS	4
狮鹫怪	狮鹫	礼拜堂	4	80,80	12	240	600	24	6	12	\Data\怪物\BOSS\狮鹫怪.chr	\Data\怪物\BOSS\狮鹫怪.lua	200	60000		狮鹫宝箱	1	苹果	0.1	小红心	0.2	大红心	0.1	一阶魔魂	0	BOSS	5
魔化里希特	魔化里希特	最上部	4	32,90	18	360	900	36	9	18	\Data\怪物\BOSS\魔化里希特.chr	\Data\怪物\BOSS\魔化里希特.lua	200	60000		里希特宝箱	1	苹果	0.1	小红心	0.2	大红心	0.1	一阶魔魂	0	BOSS	6
羽恶魔	羽恶魔	计时塔	4	40,100	16	320	800	32	8	16	\Data\怪物\BOSS\羽恶魔.chr	\Data\怪物\BOSS\羽恶魔.lua	200	60000		羽恶魔宝箱	1	苹果	0.1	小红心	0.2	大红心	0.1	一阶魔魂	0	BOSS	7
狼人	狼人	斗技场	4	32,80	14	280	700	28	7	14	\Data\怪物\BOSS\狼人.chr	\Data\怪物\BOSS\狼人.lua	200	60000		狼人宝箱	1	苹果	0.1	小红心	0.2	大红心	0.1	一阶魔魂	0	BOSS	8
牛头人	牛头人	斗技场	4	32,80	14	280	700	28	7	14	\Data\怪物\BOSS\牛头人.chr	\Data\怪物\BOSS\牛头人.lua	200	60000		牛头人宝箱	1	苹果	0.1	小红心	0.2	大红心	0.1	一阶魔魂	0	BOSS	9
奥洛克	奥洛克	奥洛克之间	4	32,120	20	400	1000	40	10	20	\Data\怪物\BOSS\奥洛克.chr	\Data\怪物\BOSS\奥洛克.lua	200	60000	\Data\脚本\怪物死亡\奥洛克.lua	奥洛克宝箱	1	苹果	0.1	小红心	0.2	大红心	0.1	一阶魔魂	0	BOSS	10
奥洛克变身	奥洛克变身	奥洛克之间	4	32,120	22	440	1100	44	11	22	\Data\怪物\BOSS\奥洛克变身.chr	\Data\怪物\BOSS\奥洛克变身.lua	200	60000		奥洛克宝箱	1	苹果	0.1	小红心	0.2	大红心	0.1	一阶魔魂	0	BOSS	11
骷髅统领	骷髅统领	地下花园	4	32,120	22	440	1100	44	11	22	\Data\怪物\BOSS\骷髅统领.chr	\Data\怪物\BOSS\骷髅统领.lua	200	60000		骷髅统领宝箱	1	苹果	0.1	小红心	0.2	大红心	0.1	一阶魔魂	0	BOSS	12
魅魔	魅魔	诅咒监狱	4	32,120	24	480	1200	48	12	24	\Data\怪物\BOSS\魅魔.chr	\Data\怪物\BOSS\魅魔.lua	200	60000		魅魔宝箱	1	苹果	0.1	小红心	0.2	大红心	0.1	一阶魔魂	0	BOSS	13
海妖	海妖	地下水脉	4	32,120	26	520	1300	52	13	26	\Data\怪物\BOSS\海妖.chr	\Data\怪物\BOSS\海妖.lua	200	60000	\Data\脚本\怪物死亡\海妖.lua	海妖宝箱	1	苹果	0.1	小红心	0.2	大红心	0.1	一阶魔魂	0	BOSS	14
地狱三头犬	地狱三头犬	焉道	4	80,100	28	560	1400	56	14	28	\Data\怪物\BOSS\地狱三头犬.chr	\Data\怪物\BOSS\地狱三头犬.lua	200	60000		三头犬宝箱	1	苹果	0.1	小红心	0.2	大红心	0.1	一阶魔魂	0	BOSS	15
