名称	类型	角色	按键	攻击	防御	法力消耗	简介
招魂术	1	阿鲁卡多		10	0	5	招魂恐怖的鬼魂攻击敌人
嗜血咒	1	阿鲁卡多		15	0	8	用敌人的血恢复自己的体力
地狱火	1	阿鲁卡多	上,下,攻	20	0	10	亚空间移动后发动火焰攻击
四魂附体	1	阿鲁卡多		25	0	15	一次召唤4个恶灵攻击敌人
夺魂咒	1	阿鲁卡多		30	0	20	夺取附近敌人的生命
狼之冲击	1	阿鲁卡多		30	0	10	变身狼时以身体冲击敌人
蝙蝠冲撞	1	阿鲁卡多		35	0	20	变身蝙蝠以身体冲击敌人
百鸣凶杀剑	1	阿鲁卡多		45	0	30	召唤剑魔分身进行大范围攻击
鞭舞	1	里希特		10	0	2	控制鞭子摆动
疾风跑	1	里希特		10	0	2	加速跑
鬼走	1	里希特		10	0	2	下蹲滑铲
鬼走突	1	里希特		20	0	3	下蹲滑铲后跃起攻击
升龙拳	1	里希特		30	0	4	高跳并攻击敌人
疾风滑踢	1	里希特		30	0	10	下蹲滑铲后跃起攻击
迅雷突击	1	里希特		35	0	20	中段突击敌人
圣火	1	玛丽亚		10	0	1	发出圣火攻击敌人
疾风滑动	1	玛丽亚		10	0	2	滑铲攻击敌人
疾风飞踢	1	玛丽亚		20	0	3	低空飞踢
神圣之拳	1	玛丽亚		25	0	20	用神圣之拳攻击敌人
玄武	1	玛丽亚		30	0	20	回复体力
白虎	1	玛丽亚		35	0	20	发射火焰
青龙	1	玛丽亚		40	0	20	召唤青龙
朱雀	1	玛丽亚		45	0	20	召唤朱雀
四圣兽	1	玛丽亚		50	0	50	一段时间内无敌
