<?xml version="1.0" encoding="GB2312" ?>
<Char Pic="\image\怪物\恶魔\点灯魔.bmp" ColorKey="0xFF00FF" Size_x="20" Size_y="50" Scale="2.000" HitEffect="闪光01">
	<Action Num="5">
		<Act Name="站立" Next="移动" Fly="1">
			<Act Name="灯火" Group="3" Begin="5" End="1" Loop="5" Blend="0x1" Offs_x="29" Offs_y="-8"/>
			<Act Name="身体" Group="1" Begin="5" Loop="-1" Fps="15" Body="1"/>
			<Act Name="光圈" Group="5" Blend="0x1" Offs_x="34" Offs_y="-19"/>
		</Act>
		<Act Name="转身" Next="站立" Flip="1" Fly="1">
			<Act Name="灯火" Group="3" Begin="5" End="1" Loop="5" Blend="0x1" Offs_x="29" Offs_y="-8"/>
			<Act Name="身体" Group="1" Begin="5" End="5" Loop="-1" Fps="15" Body="1"/>
			<Act Name="光圈" Group="5" Begin="5" End="5" Loop="-1" Fps="15" Blend="0x1" Offs_x="34" Offs_y="-19"/>
		</Act>
		<Act Name="移动" Speed_x="100" Swing_y="50" Fly="1" MoveType="3">
			<Act Name="灯火" Group="3" Begin="5" End="1" Loop="5" Fps="15" Blend="0x1" Offs_x="29" Offs_y="-8"/>
			<Act Name="身体" Group="1" Begin="5" End="1" Loop="-1" Fps="15" Body="1"/>
			<Act Name="光圈" Group="5" Blend="0x1" Offs_x="34" Offs_y="-19"/>
		</Act>
		<Act Name="受伤" Next="站立" State="10" Time="500" Sound="2" Shader="2" Speed_x="-100" AddSpeed_x="100" Fly="1">
			<Act Name="灯火" Group="3" Begin="5" End="1" Loop="5" Fps="15" Blend="0x1" Offs_x="22" Offs_y="-37"/>
			<Act Name="身体" Group="2" Body="1"/>
			<Act Name="光圈" Group="5" Blend="0x1" Offs_x="30" Offs_y="-46"/>
		</Act>
		<Act Name="死亡" Effect="\data\怪物\怪人\瑟兰祭祀死亡.eff" State="14" Group="2" Time="1000" Sound="3" Speed_x="-100" AddSpeed_x="200" Fly="1"/>
	</Action>
	<Rect Num="12">
		<Rect Name="移动" Rect_left="15" Rect_top="-31" Rect_right="45" Rect_bottom="-5"/>
		<Rect Name="移动" Frame="1" Rect_left="17" Rect_top="-31" Rect_right="44" Rect_bottom="-5"/>
		<Rect Name="移动" Frame="2" Rect_left="19" Rect_top="-29" Rect_right="43" Rect_bottom="-5"/>
		<Rect Name="移动" Frame="3" Rect_left="19" Rect_top="-27" Rect_right="44" Rect_bottom="-6"/>
		<Rect Name="移动" Frame="4" Rect_left="19" Rect_top="-27" Rect_right="43" Rect_bottom="-5"/>
		<Rect Name="移动" Frame="5" Rect_left="21" Rect_top="-28" Rect_right="45" Rect_bottom="-5"/>
		<Rect Name="站立" Rect_left="19" Rect_top="-27" Rect_right="44" Rect_bottom="-5"/>
		<Rect Name="站立" Frame="1" Rect_left="21" Rect_top="-26" Rect_right="43" Rect_bottom="-6"/>
		<Rect Name="站立" Frame="2" Rect_left="23" Rect_top="-25" Rect_right="43" Rect_bottom="-5"/>
		<Rect Name="站立" Frame="3" Rect_left="29" Rect_top="-23" Rect_right="42" Rect_bottom="-9"/>
		<Rect Name="站立" Frame="4" Rect_left="22" Rect_top="-23" Rect_right="44" Rect_bottom="-7"/>
		<Rect Name="站立" Frame="5" Rect_left="25" Rect_top="-25" Rect_right="43" Rect_bottom="-6"/>
	</Rect>
	<Hits Num="0"/>
	<Sound Num="3">
		<Snd Id="1" File="\sound\怪物\点灯魔攻击.wav"/>
		<Snd Id="2" File="\sound\怪物\点灯魔受伤.wav"/>
		<Snd Id="3" File="\sound\怪物\点灯魔死亡.wav"/>
	</Sound>
	<Image Num="18">
		<Img Group="1" Pos_x="184" Pos_y="7" Size_x="38" Size_y="35" Hot_x="13" Hot_y="33"/>
		<Img Group="1" Frame="1" Pos_x="225" Pos_y="7" Size_x="38" Size_y="35" Hot_x="13" Hot_y="32"/>
		<Img Group="1" Frame="2" Pos_x="14" Pos_y="7" Size_x="38" Size_y="35" Hot_x="13" Hot_y="32"/>
		<Img Group="1" Frame="3" Pos_x="56" Pos_y="7" Size_x="38" Size_y="35" Hot_x="12" Hot_y="32"/>
		<Img Group="1" Frame="4" Pos_x="97" Pos_y="7" Size_x="38" Size_y="35" Hot_x="13" Hot_y="33"/>
		<Img Group="1" Frame="5" Pos_x="141" Pos_y="7" Size_x="38" Size_y="35" Hot_x="13" Hot_y="34"/>
		<Img Group="2" Pos_x="270" Pos_y="7" Size_x="38" Size_y="35" Hot_x="16" Hot_y="32"/>
		<Img Group="3" Frame="1" Pos_x="13" Pos_y="45" Size_x="24" Size_y="24" Hot_x="12" Hot_y="24"/>
		<Img Group="3" Frame="2" Pos_x="37" Pos_y="45" Size_x="24" Size_y="24" Hot_x="12" Hot_y="24"/>
		<Img Group="3" Frame="3" Pos_x="61" Pos_y="45" Size_x="24" Size_y="24" Hot_x="12" Hot_y="24"/>
		<Img Group="3" Frame="4" Pos_x="85" Pos_y="45" Size_x="24" Size_y="24" Hot_x="12" Hot_y="24"/>
		<Img Group="3" Frame="5" Pos_x="109" Pos_y="45" Size_x="24" Size_y="24" Hot_x="12" Hot_y="24"/>
		<Img Group="4" Pos_x="277" Pos_y="43" Size_x="16" Size_y="26" Hot_x="8" Hot_y="26"/>
		<Img Group="4" Frame="1" Pos_x="293" Pos_y="43" Size_x="16" Size_y="26" Hot_x="8" Hot_y="26"/>
		<Img Group="4" Frame="2" Pos_x="309" Pos_y="43" Size_x="16" Size_y="26" Hot_x="8" Hot_y="26"/>
		<Img Group="4" Frame="3" Pos_x="325" Pos_y="43" Size_x="16" Size_y="26" Hot_x="8" Hot_y="26"/>
		<Img Group="4" Frame="4" Pos_x="341" Pos_y="43" Size_x="16" Size_y="26" Hot_x="8" Hot_y="26"/>
		<Img Group="5" Pos_x="374" Pos_y="4" Size_x="64" Size_y="64" Hot_x="32" Hot_y="32"/>
	</Image>
</Char>
