<?xml version="1.0" encoding="GB2312" ?>
<Char Pic="\image\¹ÖÎï\¹í¹Ö\÷¼÷ÃÓÄÁé.bmp" ColorKey="0xFF00FF00" Size_x="32" Size_y="54" Scale="2.000" TrailTime="5" TrailFade="10" HitEffect="ÉÁ¹â01">
	<Action Num="5">
		<Act Name="Õ¾Á¢" Group="1" Blend="0x1" Fly="1"/>
		<Act Name="×ªÉí" Group="1" Blend="0x1" Next="Õ¾Á¢" Flip="1" Fly="1"/>
		<Act Name="·ÉÐÐ" State="1" Group="1" Time="1000" Blend="0x1" Next="Ò§ÑÀ" Speed_x="200" AddSpeed_x="100" Fly="1"/>
		<Act Name="Ò§ÑÀ" State="1" Group="1" End="2" Fps="12" Time="800" Start="-1" Blend="0x1" Sound="2" Next="Õ¾Á¢" Speed_x="-1" Speed_y="-1" AddSpeed_x="100" Fly="1"/>
		<Act Name="ËÀÍö" State="14" Group="1" Time="1000" Blend="0x1" Sound="1" Effect="Ô¹ÁéËÀÍö" Speed_y="100" Fly="1"/>
	</Action>
	<Rect Num="0"/>
	<Hits Num="0"/>
	<Sound Num="2">
		<Snd Id="1" File="\sound\¹ÖÎï\ÓÄÁéËÀÍö.wav"/>
		<Snd Id="2" File="\sound\¹ÖÎï\÷¼÷ÃÍ·Ò§ÑÀ.wav"/>
	</Sound>
	<Effect Num="0"/>
	<Image Num="3">
		<Img Group="1" Size_x="20" Size_y="30" Hot_x="9" Hot_y="30"/>
		<Img Group="1" Frame="1" Pos_y="31" Size_x="20" Size_y="30" Hot_x="9" Hot_y="30"/>
		<Img Group="1" Frame="2" Pos_y="61" Size_x="20" Size_y="30" Hot_x="9" Hot_y="29"/>
	</Image>
</Char>
