<?xml version="1.0" encoding="GB2312" ?>
<Char Pic="\image\¹ÖÎï\¹í¹Ö\¹í»ê.bmp" ColorKey="0xFF00FF" Size_x="40" Size_y="90" Scale="2.000" Flip="1" TrailTime="5" TrailFade="20" HitEffect="ÉÁ¹â01">
	<Action Num="7">
		<Act Name="Òþ²Ø" Fly="1"/>
		<Act Name="³öÏÖ" Next="Õ¾Á¢" Group="1" End="4" Time="1000" ColorBegin="0xFFFFFF" Blend="0x1" Fly="1"/>
		<Act Name="Õ¾Á¢" Group="1" End="4" Blend="0x1" Fly="1"/>
		<Act Name="×ªÉí" Next="Õ¾Á¢" Group="1" Blend="0x1" Flip="1" Fly="1"/>
		<Act Name="·ÉÐÐ" Next="Õ¾Á¢" State="1" Group="2" End="4" Fps="5" Time="1000" Blend="0x1" Sound="2" Speed_x="200" AddSpeed_x="100" Fly="1"/>
		<Act Name="ËÀÍö" Next="ÏûÊ§" Effect="Ô¹ÁéËÀÍö" State="13" Group="3" End="4" Loop="4" Fps="5" Time="1000" Blend="0x1" Sound="1" Speed_y="50" Fly="1"/>
		<Act Name="ÏûÊ§" State="14" Group="3" Begin="4" End="4" Time="100"/>
	</Action>
	<Rect Num="0"/>
	<Hits Num="0"/>
	<Sound Num="2">
		<Snd Id="1" File="\sound\¹ÖÎï\ÓÄÁéËÀÍö.wav"/>
		<Snd Id="2" File="\sound\¹ÖÎï\¹í»ê¹¥»÷.wav"/>
	</Sound>
	<Image Num="15">
		<Img Group="1" Pos_y="9" Size_x="38" Size_y="60" Hot_x="16" Hot_y="50"/>
		<Img Group="1" Frame="1" Pos_x="41" Pos_y="9" Size_x="40" Size_y="60" Hot_x="18" Hot_y="50"/>
		<Img Group="1" Frame="2" Pos_x="84" Pos_y="8" Size_x="40" Size_y="61" Hot_x="19" Hot_y="49"/>
		<Img Group="1" Frame="3" Pos_x="127" Pos_y="7" Size_x="43" Size_y="62" Hot_x="20" Hot_y="49"/>
		<Img Group="1" Frame="4" Pos_x="174" Pos_y="7" Size_x="42" Size_y="62" Hot_x="19" Hot_y="50"/>
		<Img Group="2" Pos_y="81" Size_x="63" Size_y="59" Hot_x="30" Hot_y="48"/>
		<Img Group="2" Frame="1" Pos_x="63" Pos_y="81" Size_x="66" Size_y="59" Hot_x="32" Hot_y="48"/>
		<Img Group="2" Frame="2" Pos_x="129" Pos_y="81" Size_x="62" Size_y="59" Hot_x="30" Hot_y="47"/>
		<Img Group="2" Frame="3" Pos_x="191" Pos_y="81" Size_x="60" Size_y="59" Hot_x="30" Hot_y="47"/>
		<Img Group="2" Frame="4" Pos_x="251" Pos_y="81" Size_x="61" Size_y="59" Hot_x="30" Hot_y="48"/>
		<Img Group="3" Pos_x="3" Pos_y="158" Size_x="43" Size_y="64" Hot_x="22" Hot_y="54"/>
		<Img Group="3" Frame="1" Pos_x="46" Pos_y="158" Size_x="41" Size_y="64" Hot_x="22" Hot_y="54"/>
		<Img Group="3" Frame="2" Pos_x="87" Pos_y="158" Size_x="43" Size_y="64" Hot_x="22" Hot_y="54"/>
		<Img Group="3" Frame="3" Pos_x="130" Pos_y="158" Size_x="38" Size_y="64" Hot_x="18" Hot_y="53"/>
		<Img Group="3" Frame="4" Pos_x="168" Pos_y="158" Size_x="38" Size_y="64" Hot_x="19" Hot_y="53"/>
	</Image>
</Char>
