<?xml version="1.0" encoding="GB2312" ?>
<Char Pic="\image\¹ÖÎï\Ä§Îï\½£Ä§.bmp" ColorKey="0xFF00FF" Size_x="20" Size_y="128" Scale="2.000" TrailTime="10" TrailFade="10" TrailColor="0xFF0030F0" Shadow="1" Effect="Í³ÁìÖ®½£" HitEffect="ÉÁ¹â01">
	<Action Num="4">
		<Act Name="Õ¾Á¢" Group="1" Fly="1"/>
		<Act Name="×ªÉí" Next="ÒÆ¶¯" Group="1" Fps="30" Flip="1" Fly="1"/>
		<Act Name="ÒÆ¶¯" Next="Õ¾Á¢" State="1" Group="1" Time="1000" Sound="1" Speed_x="300" AddSpeed_x="300" Fly="1"/>
		<Act Name="ËÀÍö" Effect="½£Ä§ËÀÍö" State="14" Group="1" Time="1500" Start="-1" Speed_y="100" AddSpeed_y="300" Fly="1"/>
	</Action>
	<Rect Num="0"/>
	<Hits Num="0"/>
	<Sound Num="1">
		<Snd Id="1" File="\sound\¹ÖÎï\½£Áé¹¥»÷.wav"/>
	</Sound>
	<Image Num="35">
		<Img Group="1" Pos_x="94" Pos_y="2" Size_x="35" Size_y="64" Hot_x="17" Hot_y="64"/>
		<Img Group="1" Frame="1" Pos_x="129" Pos_y="2" Size_x="35" Size_y="64" Hot_x="17" Hot_y="32"/>
		<Img Group="2" Pos_x="4" Pos_y="77" Size_x="29" Size_y="46" Hot_x="16" Hot_y="23"/>
		<Img Group="2" Frame="1" Pos_x="47" Pos_y="80" Size_x="32" Size_y="15" Hot_x="17" Hot_y="4"/>
		<Img Group="2" Frame="2" Pos_x="87" Pos_y="80" Size_x="32" Size_y="15" Hot_x="17" Hot_y="4"/>
		<Img Group="2" Frame="3" Pos_x="126" Pos_y="77" Size_x="33" Size_y="16" Hot_x="17" Hot_y="8"/>
		<Img Group="2" Frame="4" Pos_x="167" Pos_y="82" Size_x="14" Size_y="9" Hot_x="8" Hot_y="5"/>
		<Img Group="2" Frame="5" Pos_x="192" Pos_y="74" Size_x="30" Size_y="16" Hot_x="19" Hot_y="13"/>
		<Img Group="2" Frame="6" Pos_x="231" Pos_y="74" Size_x="19" Size_y="43" Hot_x="11" Hot_y="25"/>
		<Img Group="2" Frame="7" Pos_x="9" Pos_y="125" Size_x="12" Size_y="31" Hot_x="5" Hot_y="16"/>
		<Img Group="2" Frame="8" Pos_x="28" Pos_y="130" Size_x="23" Size_y="23" Hot_x="12" Hot_y="10"/>
		<Img Group="2" Frame="9" Pos_x="59" Pos_y="106" Size_x="45" Size_y="30" Hot_x="16" Hot_y="15"/>
		<Img Group="2" Frame="10" Pos_x="110" Pos_y="99" Size_x="24" Size_y="61" Hot_x="13" Hot_y="27"/>
		<Img Group="2" Frame="11" Pos_x="144" Pos_y="99" Size_x="28" Size_y="31" Hot_x="13" Hot_y="16"/>
		<Img Group="2" Frame="12" Pos_x="144" Pos_y="139" Size_x="32" Size_y="13" Hot_x="14" Hot_y="7"/>
		<Img Group="2" Frame="13" Pos_x="184" Pos_y="98" Size_x="31" Size_y="61" Hot_x="14" Hot_y="31"/>
		<Img Group="2" Frame="14" Pos_x="225" Pos_y="136" Size_x="25" Size_y="12" Hot_x="17" Hot_y="6"/>
		<Img Group="3" Pos_x="77" Pos_y="3" Size_x="13" Size_y="46" Hot_x="6" Hot_y="-15" Angle="0.500"/>
		<Img Group="3" Frame="1" Pos_x="77" Pos_y="3" Size_x="13" Size_y="46" Hot_x="6" Hot_y="-15" Angle="1.000"/>
		<Img Group="3" Frame="2" Pos_x="77" Pos_y="3" Size_x="13" Size_y="46" Hot_x="6" Hot_y="-15" Angle="2.000"/>
		<Img Group="3" Frame="3" Pos_x="77" Pos_y="3" Size_x="13" Size_y="46" Hot_x="6" Hot_y="-15" Angle="2.500"/>
		<Img Group="3" Frame="4" Pos_x="77" Pos_y="3" Size_x="13" Size_y="46" Hot_x="6" Hot_y="-15" Angle="3.500"/>
		<Img Group="3" Frame="5" Pos_x="77" Pos_y="3" Size_x="13" Size_y="46" Hot_x="6" Hot_y="-15" Angle="4.000"/>
		<Img Group="3" Frame="6" Pos_x="77" Pos_y="3" Size_x="13" Size_y="46" Hot_x="6" Hot_y="-15" Angle="5.000"/>
		<Img Group="3" Frame="7" Pos_x="77" Pos_y="3" Size_x="13" Size_y="46" Hot_x="6" Hot_y="-15" Angle="5.500"/>
		<Img Group="4" Pos_x="51" Pos_y="2" Size_x="23" Size_y="71" Hot_x="11" Hot_y="-14"/>
		<Img Group="4" Frame="1" Pos_x="51" Pos_y="2" Size_x="23" Size_y="71" Hot_x="11" Hot_y="-14" Angle="1.570"/>
		<Img Group="4" Frame="2" Pos_x="51" Pos_y="2" Size_x="23" Size_y="71" Hot_x="11" Hot_y="-14" Angle="3.140"/>
		<Img Group="4" Frame="3" Pos_x="51" Pos_y="2" Size_x="23" Size_y="71" Hot_x="11" Hot_y="-14" Angle="-1.570"/>
		<Img Group="5" Pos_x="1" Pos_y="2" Size_x="31" Size_y="73" Hot_x="15" Hot_y="34"/>
		<Img Group="5" Frame="1" Pos_x="35" Pos_y="2" Size_x="8" Size_y="73" Hot_x="4" Hot_y="39"/>
		<Img Group="5" Frame="2" Pos_x="43" Pos_y="2" Size_x="8" Size_y="73" Hot_x="4" Hot_y="39"/>
		<Img Group="5" Frame="3" Pos_x="223" Pos_y="13" Size_x="21" Size_y="39" Hot_x="10" Hot_y="17"/>
		<Img Group="5" Frame="4" Pos_x="201" Pos_y="13" Size_x="18" Size_y="38" Hot_x="9" Hot_y="38"/>
		<Img Group="5" Frame="5" Pos_x="182" Pos_y="13" Size_x="14" Size_y="38" Hot_x="7" Hot_y="38"/>
	</Image>
</Char>
