<?xml version="1.0" encoding="GB2312" ?>
<Effect>
	<Item Pos_x="348" Pos_y="352" Size_x="34" Size_y="102" Offs_y="-64" EmitInter="500" EmitTime="600000" Pic="½£Ä§" Group="1" Frame="1" ColorKey="0xFF00" Filter="0x2" Blend="0x1" Color="0xFF00FF00" EndColor="0xFF00" ItemSize_x="26" ItemSize_y="54" ItemHot_x="13" ItemHot_y="27" ItemLife="2000" ItemScale="2.000" ScaleSpeed="1.000" Follow="1" MoveItem="1"/>
	<Item Pos_x="349" Pos_y="358" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="2" ColorKey="0xFF00" ItemSize_x="40" ItemSize_y="80" ItemHot_x="20" ItemHot_y="40" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemQuality="1.000" MinSpeedX="150.000" MaxSpeedX="150.000" MinSpeedY="100.000" MaxSpeedY="100.000" Follow="1" Motion="1" MotionStep="1" MoveItem="1" HitType="2" Destroy="2" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="348" Pos_y="357" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="2" Frame="1" ColorKey="0xFF00" ItemSize_x="60" ItemSize_y="30" ItemHot_x="30" ItemHot_y="10" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemQuality="1.000" MinSpeedX="150.000" MaxSpeedX="150.000" MinSpeedY="100.000" MaxSpeedY="100.000" Follow="1" Motion="1" MotionStep="1" MotionTime="30" MoveItem="1" HitType="2" Destroy="2" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="350" Pos_y="356" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="2" Frame="2" ColorKey="0xFF00" ItemSize_x="60" ItemSize_y="30" ItemHot_x="30" ItemHot_y="10" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemQuality="1.000" MinSpeedX="150.000" MaxSpeedX="150.000" MinSpeedY="100.000" MaxSpeedY="100.000" Follow="1" Motion="1" MotionStep="1" MotionTime="60" MoveItem="1" HitType="2" Destroy="2" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="349" Pos_y="357" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="2" Frame="3" ColorKey="0xFF00" ItemSize_x="60" ItemSize_y="28" ItemHot_x="30" ItemHot_y="16" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemQuality="1.000" MinSpeedX="150.000" MaxSpeedX="150.000" MinSpeedY="100.000" MaxSpeedY="100.000" Follow="1" Motion="1" MotionStep="1" MotionTime="90" MoveItem="1" HitType="2" Destroy="2" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="348" Pos_y="358" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="2" Frame="4" ColorKey="0xFF00" ItemSize_x="30" ItemSize_y="10" ItemHot_x="15" ItemHot_y="5" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemQuality="1.000" MinSpeedX="150.000" MaxSpeedX="150.000" MinSpeedY="100.000" MaxSpeedY="100.000" Follow="1" Motion="1" MotionStep="1" MotionTime="120" MoveItem="1" HitType="2" Destroy="2" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="348" Pos_y="358" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="2" Frame="5" ColorKey="0xFF00" ItemSize_x="60" ItemSize_y="30" ItemHot_x="35" ItemHot_y="25" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemQuality="1.000" MinSpeedX="150.000" MaxSpeedX="150.000" MinSpeedY="100.000" MaxSpeedY="100.000" Follow="1" Motion="1" MotionStep="1" MotionTime="150" MoveItem="1" HitType="2" Destroy="2" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="349" Pos_y="359" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="2" Frame="6" ColorKey="0xFF00" ItemSize_x="20" ItemSize_y="80" ItemHot_x="10" ItemHot_y="50" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemQuality="1.000" MinSpeedX="150.000" MaxSpeedX="150.000" MinSpeedY="100.000" MaxSpeedY="100.000" Follow="1" Motion="1" MotionStep="1" MotionTime="180" MoveItem="1" HitType="2" Destroy="2" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="348" Pos_y="360" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="2" Frame="7" ColorKey="0xFF00" ItemSize_x="16" ItemSize_y="60" ItemHot_x="8" ItemHot_y="30" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemQuality="1.000" MinSpeedX="150.000" MaxSpeedX="150.000" MinSpeedY="100.000" MaxSpeedY="100.000" Follow="1" Motion="1" MotionStep="1" MotionTime="210" MoveItem="1" HitType="2" Destroy="2" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="349" Pos_y="362" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="2" Frame="8" ColorKey="0xFF00" ItemSize_x="30" ItemSize_y="45" ItemHot_x="15" ItemHot_y="20" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemQuality="1.000" MinSpeedX="150.000" MaxSpeedX="150.000" MinSpeedY="100.000" MaxSpeedY="100.000" Follow="1" Motion="1" MotionStep="1" MotionTime="240" MoveItem="1" HitType="2" Destroy="2" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="351" Pos_y="363" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="2" Frame="9" ColorKey="0xFF00" ItemSize_x="50" ItemSize_y="40" ItemHot_x="30" ItemHot_y="10" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemQuality="1.000" MinSpeedX="150.000" MaxSpeedX="150.000" MinSpeedY="100.000" MaxSpeedY="100.000" Follow="1" Motion="1" MotionStep="1" MotionTime="270" MoveItem="1" HitType="2" Destroy="2" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="349" Pos_y="364" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="2" Frame="10" ColorKey="0xFF00" ItemSize_x="40" ItemSize_y="100" ItemHot_x="20" ItemHot_y="50" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemQuality="1.000" MinSpeedX="150.000" MaxSpeedX="150.000" MinSpeedY="100.000" MaxSpeedY="100.000" Follow="1" Motion="1" MotionStep="1" MotionTime="300" MoveItem="1" HitType="2" Destroy="2" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="349" Pos_y="363" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="2" Frame="11" ColorKey="0xFF00" ItemSize_x="40" ItemSize_y="40" ItemHot_x="20" ItemHot_y="20" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemQuality="1.000" MinSpeedX="150.000" MaxSpeedX="150.000" MinSpeedY="100.000" MaxSpeedY="100.000" Follow="1" Motion="1" MotionStep="1" MotionTime="330" MoveItem="1" HitType="2" Destroy="2" EndEffect="ÌøÔéÄÐËÀÍö"/>
</Effect>
