<?xml version="1.0" encoding="GB2312" ?>
<Effect>
	<Item Pos_x="384" Pos_y="353" Size_x="54" Size_y="81" Offs_y="-50" EmitInter="1" EmitTime="1" Pic="\Image\¹ÖÎï\÷¼÷Ã\Ë«µ¶÷¼÷Ã.bmp" Pic_left="105" Pic_top="10" Pic_right="117" Pic_bottom="21" ColorKey="0xFF00FF00" Sound="\Sound\¹ÖÎï\³¤Ç¹÷¼÷ÃËÀÍö.wav" ItemSize_x="12" ItemSize_y="12" ItemHot_x="6" ItemHot_y="6" ItemLife="1500" ItemScale="2.000" ItemQuality="0.400" MinSpeedX="-200.000" MaxSpeedX="-100.000" MinSpeedY="-200.000" MaxSpeedY="-300.000" AddSpeedX="20.000" AddSpeedY="600.000" AngleSpeed="-4.000" EndEffect="±¬Õ¨01"/>
	<Item Pos_x="384" Pos_y="353" Size_x="54" Size_y="81" Offs_y="-70" EmitInter="1" EmitTime="1" Pic="\Image\¹ÖÎï\÷¼÷Ã\Ë«µ¶÷¼÷Ã.bmp" Pic_left="120" Pic_top="10" Pic_right="126" Pic_bottom="17" ColorKey="0xFF00FF00" ItemSize_x="7" ItemSize_y="8" ItemHot_x="3" ItemHot_y="4" ItemLife="1200" ItemScale="2.000" ItemQuality="0.300" MinSpeedX="-50.000" MaxSpeedX="-100.000" MinSpeedY="-180.000" MaxSpeedY="-250.000" AddSpeedX="10.000" AddSpeedY="600.000" AngleSpeed="-4.000" EndEffect="±¬Õ¨01"/>
	<Item Pos_x="384" Pos_y="353" Size_x="54" Size_y="81" Offs_y="-45" EmitInter="1" EmitTime="1" Pic="\Image\¹ÖÎï\÷¼÷Ã\Ë«µ¶÷¼÷Ã.bmp" Pic_left="143" Pic_top="11" Pic_right="150" Pic_bottom="32" ColorKey="0xFF00FF00" ItemSize_x="7" ItemSize_y="21" ItemHot_x="4" ItemHot_y="10" ItemLife="1300" ItemScale="2.000" MaxSpeedX="-100.000" MinSpeedY="-100.000" MaxSpeedY="-200.000" AddSpeedX="20.000" AddSpeedY="600.000" AngleSpeed="-4.000" EndEffect="±¬Õ¨01"/>
	<Item Pos_x="384" Pos_y="353" Size_x="54" Size_y="81" Offs_y="-45" EmitInter="1" EmitTime="1" Pic="\Image\¹ÖÎï\÷¼÷Ã\Ë«µ¶÷¼÷Ã.bmp" Pic_left="130" Pic_top="11" Pic_right="141" Pic_bottom="22" ColorKey="0xFF00FF00" ItemSize_x="11" ItemSize_y="11" ItemHot_x="5" ItemHot_y="6" ItemLife="900" ItemScale="2.000" MaxSpeedX="-100.000" MinSpeedY="-100.000" MaxSpeedY="-200.000" AddSpeedX="20.000" AddSpeedY="600.000" AngleSpeed="-4.000" EndEffect="±¬Õ¨01"/>
	<Item Pos_x="384" Pos_y="353" Size_x="54" Size_y="81" Offs_y="-45" EmitInter="1" EmitTime="1" Pic="\Image\¹ÖÎï\÷¼÷Ã\Ë«µ¶÷¼÷Ã.bmp" Pic_left="104" Pic_top="22" Pic_right="118" Pic_bottom="30" ColorKey="0xFF00FF00" ItemSize_x="14" ItemSize_y="8" ItemHot_x="7" ItemHot_y="4" ItemLife="1100" ItemScale="2.000" MinSpeedX="-100.000" MaxSpeedX="-50.000" MinSpeedY="-150.000" MaxSpeedY="-300.000" AddSpeedX="20.000" AddSpeedY="600.000" AngleSpeed="-4.000" EndEffect="±¬Õ¨01"/>
	<Item Pos_x="384" Pos_y="353" Size_x="54" Size_y="81" Offs_y="-45" EmitInter="1" EmitTime="1" Pic="\Image\¹ÖÎï\÷¼÷Ã\Ë«µ¶÷¼÷Ã.bmp" Pic_left="120" Pic_top="19" Pic_right="133" Pic_bottom="30" ColorKey="0xFF00FF00" ItemSize_x="13" ItemSize_y="11" ItemHot_x="6" ItemHot_y="5" ItemLife="900" ItemScale="2.000" MaxSpeedX="-100.000" MinSpeedY="-100.000" MaxSpeedY="-200.000" AddSpeedX="20.000" AddSpeedY="600.000" AngleSpeed="-4.000" EndEffect="±¬Õ¨01"/>
	<Item Pos_x="384" Pos_y="353" Size_x="54" Size_y="81" Offs_y="-45" EmitInter="1" EmitTime="1" Pic="\Image\¹ÖÎï\÷¼÷Ã\Ë«µ¶÷¼÷Ã.bmp" Pic_left="143" Pic_top="11" Pic_right="150" Pic_bottom="32" ColorKey="0xFF00FF00" ItemSize_x="7" ItemSize_y="21" ItemHot_x="4" ItemHot_y="10" ItemLife="1100" ItemScale="2.000" MaxSpeedX="-100.000" MinSpeedY="-100.000" MaxSpeedY="-200.000" AddSpeedX="20.000" AddSpeedY="600.000" AngleSpeed="-4.000" EndEffect="±¬Õ¨01"/>
	<Item Pos_x="384" Pos_y="353" Size_x="54" Size_y="81" Offs_y="-45" EmitInter="1" EmitTime="1" Pic="\Image\¹ÖÎï\÷¼÷Ã\Ë«µ¶÷¼÷Ã.bmp" Pic_left="120" Pic_top="19" Pic_right="133" Pic_bottom="30" ColorKey="0xFF00FF00" ItemSize_x="13" ItemSize_y="11" ItemHot_x="6" ItemHot_y="5" ItemLife="1200" ItemScale="2.000" MaxSpeedX="-100.000" MinSpeedY="-100.000" MaxSpeedY="-200.000" AddSpeedX="20.000" AddSpeedY="600.000" AngleSpeed="-4.000" EndEffect="±¬Õ¨01"/>
</Effect>
