<?xml version="1.0" encoding="GB2312" ?>
<Effect Center_x="538" Center_y="488">
	<Item Pos_x="490" Pos_y="460" Size_x="96" Size_y="28" Pic="奥洛克" Group="12" Frame="8" ColorKey="0xFFFF00FF" Filter="0x2" Blend="0x1" EndColor="0xFFFFFF" BeginTime="2500" ItemSize_x="58" ItemSize_y="21" ItemHot_x="29" ItemFrame="10" ItemFps="10" ItemLife="3000" ItemScale="2.000" ItemQuality="1.000"/>
	<Item Pos_x="341" Pos_y="460" Size_x="96" Size_y="28" Pic="奥洛克" Group="12" Frame="8" ColorKey="0xFFFF00FF" Filter="0x2" Blend="0x1" EndColor="0xFFFFFF" BeginTime="2500" ItemSize_x="58" ItemSize_y="21" ItemHot_x="29" ItemFrame="10" ItemFps="10" ItemLife="3000" ItemScale="2.000" ItemQuality="1.000"/>
	<Item Pos_x="641" Pos_y="460" Size_x="96" Size_y="28" Pic="奥洛克" Group="12" Frame="8" ColorKey="0xFFFF00FF" Filter="0x2" Blend="0x1" EndColor="0xFFFFFF" BeginTime="2500" ItemSize_x="58" ItemSize_y="21" ItemHot_x="29" ItemFrame="10" ItemFps="10" ItemLife="3000" ItemScale="2.000" ItemQuality="1.000"/>
	<Item Pos_x="792" Pos_y="460" Size_x="96" Size_y="28" Pic="奥洛克" Group="12" Frame="8" ColorKey="0xFFFF00FF" Filter="0x2" Blend="0x1" EndColor="0xFFFFFF" BeginTime="2500" ItemSize_x="58" ItemSize_y="21" ItemHot_x="29" ItemFrame="10" ItemFps="10" ItemLife="3000" ItemScale="2.000" ItemQuality="1.000"/>
	<Item Pos_x="191" Pos_y="460" Size_x="96" Size_y="28" Pic="奥洛克" Group="12" Frame="8" ColorKey="0xFFFF00FF" Filter="0x2" Blend="0x1" EndColor="0xFFFFFF" BeginTime="2500" ItemSize_x="58" ItemSize_y="21" ItemHot_x="29" ItemFrame="10" ItemFps="10" ItemLife="3000" ItemScale="2.000" ItemQuality="1.000"/>
	<Item Pos_x="490" Pos_y="427" Size_x="96" Size_y="61" EmitInter="500" EmitTime="500" Pic="\Image\特效\怪物\鬼火.bmp" Pic_right="46" Pic_bottom="182" ColorKey="0xFFFF00FF" Filter="0x2" Blend="0x1" EndColor="0xFFFFFF" BeginTime="1500" Sound="\sound\怪物\奥洛克地火.wav" ItemSize_x="96" ItemSize_y="360" ItemHot_x="48" ItemHot_y="360" ItemSizeAdd_y="5" ItemFrame="1" ItemLife="2000" ItemQuality="1.000" MinSpeedY="-400.000" MaxSpeedY="-400.000" HitType="2" Appear="1"/>
	<Item Pos_x="341" Pos_y="427" Size_x="96" Size_y="61" EmitInter="500" EmitTime="500" Pic="\Image\特效\怪物\鬼火.bmp" Pic_right="46" Pic_bottom="182" ColorKey="0xFFFF00FF" Filter="0x2" Blend="0x1" EndColor="0xFFFFFF" BeginTime="1500" ItemSize_x="96" ItemSize_y="360" ItemHot_x="48" ItemHot_y="360" ItemSizeAdd_y="5" ItemFrame="1" ItemLife="2000" ItemQuality="1.000" MinSpeedY="-400.000" MaxSpeedY="-400.000" HitType="2" Appear="1"/>
	<Item Pos_x="641" Pos_y="427" Size_x="96" Size_y="61" EmitInter="500" EmitTime="500" Pic="\Image\特效\怪物\鬼火.bmp" Pic_right="46" Pic_bottom="182" ColorKey="0xFFFF00FF" Filter="0x2" Blend="0x1" EndColor="0xFFFFFF" BeginTime="1500" ItemSize_x="96" ItemSize_y="360" ItemHot_x="48" ItemHot_y="360" ItemSizeAdd_y="5" ItemFrame="1" ItemLife="2000" ItemQuality="1.000" MinSpeedY="-400.000" MaxSpeedY="-400.000" HitType="2" Appear="1"/>
	<Item Pos_x="792" Pos_y="427" Size_x="96" Size_y="61" EmitInter="500" EmitTime="500" Pic="\Image\特效\怪物\鬼火.bmp" Pic_right="46" Pic_bottom="182" ColorKey="0xFFFF00FF" Filter="0x2" Blend="0x1" EndColor="0xFFFFFF" BeginTime="1500" Sound="\sound\怪物\奥洛克地火.wav" ItemSize_x="96" ItemSize_y="360" ItemHot_x="48" ItemHot_y="360" ItemSizeAdd_y="5" ItemFrame="1" ItemLife="2000" ItemQuality="1.000" MinSpeedY="-400.000" MaxSpeedY="-400.000" HitType="2" Appear="1"/>
	<Item Pos_x="191" Pos_y="427" Size_x="96" Size_y="61" EmitInter="500" EmitTime="500" Pic="\Image\特效\怪物\鬼火.bmp" Pic_right="46" Pic_bottom="182" ColorKey="0xFFFF00FF" Filter="0x2" Blend="0x1" EndColor="0xFFFFFF" BeginTime="1500" Sound="\sound\怪物\奥洛克地火.wav" ItemSize_x="96" ItemSize_y="360" ItemHot_x="48" ItemHot_y="360" ItemSizeAdd_y="5" ItemFrame="1" ItemLife="2000" ItemQuality="1.000" MinSpeedY="-400.000" MaxSpeedY="-400.000" HitType="2" Appear="1"/>
</Effect>
