<?xml version="1.0" encoding="GB2312" ?>
<Effect>
	<Item Pos_x="365" Pos_y="436" Size_x="176" Size_y="56" Offs_y="-180" Random="1" EmitNum="4" Pic="ÈËÃæÊ÷Ñý" Group="5" ColorKey="0xFF00" Sound="\Sound\Í¶ÖÀ\¹ÇÍ·.wav" ItemSize_x="32" ItemSize_y="32" ItemHot_x="16" ItemHot_y="16" ItemFrame="1" ItemLife="3000" ItemScale="2.000" MinSpeedX="-100.000" MaxSpeedX="-50.000" MinSpeedY="-200.000" MaxSpeedY="-100.000" AddSpeedY="1000.000" AngleSpeed="-5.000" HitType="2" Rebound="1" Destroy="1" EndEffect="±¬Õ¨03"/>
	<Item Pos_x="363" Pos_y="437" Size_x="176" Size_y="56" Offs_y="-180" Random="1" EmitNum="8" Pic="ÈËÃæÊ÷Ñý" Group="5" Frame="1" ColorKey="0xFF00" ItemSize_x="20" ItemSize_y="20" ItemHot_x="10" ItemHot_y="10" ItemFrame="1" ItemLife="2000" ItemScale="2.000" ItemQuality="1.000" MinSpeedX="-100.000" MaxSpeedX="100.000" MinSpeedY="-200.000" MaxSpeedY="-100.000" AddSpeedY="400.000" AngleSpeed="6.000" HitType="2" Rebound="1" Destroy="1" EndEffect="±¬Õ¨03"/>
	<Item Pos_x="364" Pos_y="438" Size_x="176" Size_y="56" Offs_y="-180" Random="1" EmitNum="8" Pic="ÈËÃæÊ÷Ñý" Group="5" Frame="2" ColorKey="0xFF00" ItemSize_x="20" ItemSize_y="20" ItemHot_x="10" ItemHot_y="10" ItemFrame="1" ItemLife="2000" ItemScale="2.000" ItemQuality="1.000" MinSpeedX="-100.000" MaxSpeedX="100.000" MinSpeedY="-200.000" MaxSpeedY="-100.000" AddSpeedY="300.000" AngleSpeed="9.000" HitType="2" Rebound="1" Destroy="1" EndEffect="±¬Õ¨03"/>
	<Item Pos_x="364" Pos_y="436" Size_x="176" Size_y="56" Offs_y="-180" Random="1" EmitNum="8" Pic="ÈËÃæÊ÷Ñý" Group="5" Frame="3" ColorKey="0xFF00" ItemSize_x="20" ItemSize_y="20" ItemHot_x="10" ItemHot_y="10" ItemFrame="1" ItemLife="2000" ItemScale="2.000" ItemQuality="1.000" MinSpeedX="-100.000" MaxSpeedX="100.000" MinSpeedY="-200.000" MaxSpeedY="-100.000" AddSpeedY="400.000" AngleSpeed="-7.000" HitType="2" Rebound="1" Destroy="1" EndEffect="±¬Õ¨03"/>
	<Item Pos_x="365" Pos_y="437" Size_x="176" Size_y="56" Offs_y="-180" Random="1" EmitNum="8" Pic="ÈËÃæÊ÷Ñý" Group="5" Frame="4" ColorKey="0xFF00" ItemSize_x="20" ItemSize_y="20" ItemHot_x="10" ItemHot_y="10" ItemFrame="1" ItemLife="2000" ItemScale="2.000" ItemQuality="1.000" MinSpeedX="-100.000" MaxSpeedX="100.000" MinSpeedY="-200.000" MaxSpeedY="-100.000" AddSpeedY="300.000" AngleSpeed="-8.000" HitType="2" Rebound="1" Destroy="1" EndEffect="±¬Õ¨03"/>
	<Item Pos_x="363" Pos_y="436" Size_x="176" Size_y="56" Offs_y="-180" Random="1" EmitNum="8" Pic="ÈËÃæÊ÷Ñý" Group="5" Frame="5" ColorKey="0xFF00" ItemSize_x="20" ItemSize_y="20" ItemHot_x="10" ItemHot_y="10" ItemFrame="1" ItemLife="2000" ItemScale="2.000" ItemQuality="1.000" MinSpeedX="-100.000" MaxSpeedX="100.000" MinSpeedY="-200.000" MaxSpeedY="-100.000" AddSpeedY="400.000" AngleSpeed="8.000" HitType="2" Rebound="1" Destroy="1" EndEffect="±¬Õ¨03"/>
	<Item Pos_x="362" Pos_y="438" Size_x="176" Size_y="56" Offs_y="-180" Random="1" EmitNum="8" Pic="ÈËÃæÊ÷Ñý" Group="5" Frame="6" ColorKey="0xFF00" ItemSize_x="20" ItemSize_y="20" ItemHot_x="10" ItemHot_y="10" ItemFrame="1" ItemLife="2000" ItemScale="2.000" ItemQuality="1.000" MinSpeedX="-100.000" MaxSpeedX="100.000" MinSpeedY="-200.000" MaxSpeedY="-100.000" AddSpeedY="300.000" AngleSpeed="8.000" HitType="2" Rebound="1" Destroy="1" EndEffect="±¬Õ¨03"/>
	<Item Pos_x="363" Pos_y="437" Size_x="176" Size_y="56" Offs_y="-180" Random="1" EmitNum="8" Pic="ÈËÃæÊ÷Ñý" Group="5" Frame="7" ColorKey="0xFF00" ItemSize_x="20" ItemSize_y="20" ItemHot_x="10" ItemHot_y="10" ItemFrame="1" ItemLife="2000" ItemScale="2.000" ItemQuality="1.000" MinSpeedX="-100.000" MaxSpeedX="100.000" MinSpeedY="-200.000" MaxSpeedY="-100.000" AddSpeedY="400.000" AngleSpeed="-8.000" HitType="2" Rebound="1" Destroy="1" EndEffect="±¬Õ¨03"/>
	<Item Pos_x="364" Pos_y="435" Size_x="176" Size_y="56" Offs_y="-180" Random="1" EmitNum="4" Pic="ÈËÃæÊ÷Ñý" Group="5" ColorKey="0xFF00" Sound="\Sound\Í¶ÖÀ\¹ÇÍ·.wav" ItemSize_x="32" ItemSize_y="32" ItemHot_x="16" ItemHot_y="16" ItemFrame="1" ItemLife="3000" ItemScale="2.000" MinSpeedX="50.000" MaxSpeedX="100.000" MinSpeedY="-200.000" MaxSpeedY="-100.000" AddSpeedY="1000.000" AngleSpeed="5.000" HitType="2" Rebound="1" Destroy="1" EndEffect="±¬Õ¨03"/>
</Effect>
