<?xml version="1.0" encoding="GB2312" ?>
<Effect>
	<Item Pos_x="348" Pos_y="352" Size_x="34" Size_y="102" Offs_y="-64" EmitInter="500" EmitTime="600000" Pic="½£Ä§" Group="1" Frame="1" ColorKey="0xFF00" Filter="0x2" Blend="0x1" Color="0xFF0080FF" EndColor="0x80FF" ItemSize_x="26" ItemSize_y="54" ItemHot_x="13" ItemHot_y="27" ItemLife="2000" ItemScale="2.000" ScaleSpeed="1.000" Follow="1" MoveItem="1"/>
	<Item Pos_x="349" Pos_y="358" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="3" ColorKey="0xFF00" ItemSize_x="200" ItemSize_y="200" ItemHot_x="100" ItemHot_y="100" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemAngle="0.500" ItemQuality="1.000" AngleSpeed="2.000" Follow="1" MoveItem="1" HitType="2" Destroy="3" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="348" Pos_y="357" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="3" Frame="1" ColorKey="0xFF00" ItemSize_x="200" ItemSize_y="200" ItemHot_x="100" ItemHot_y="100" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemAngle="1.000" ItemQuality="1.000" AngleSpeed="2.000" Follow="1" MoveItem="1" HitType="2" Destroy="3" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="350" Pos_y="356" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="3" Frame="2" ColorKey="0xFF00" ItemSize_x="200" ItemSize_y="200" ItemHot_x="100" ItemHot_y="100" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemAngle="2.000" ItemQuality="1.000" AngleSpeed="2.000" Follow="1" MoveItem="1" HitType="2" Destroy="3" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="349" Pos_y="357" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="3" Frame="3" ColorKey="0xFF00" ItemSize_x="200" ItemSize_y="200" ItemHot_x="100" ItemHot_y="100" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemAngle="2.500" ItemQuality="1.000" AngleSpeed="2.000" Follow="1" MoveItem="1" HitType="2" Destroy="3" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="348" Pos_y="358" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="3" Frame="4" ColorKey="0xFF00" ItemSize_x="200" ItemSize_y="200" ItemHot_x="100" ItemHot_y="100" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemAngle="3.500" ItemQuality="1.000" AngleSpeed="2.000" Follow="1" MoveItem="1" HitType="2" Destroy="3" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="348" Pos_y="358" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="3" Frame="5" ColorKey="0xFF00" ItemSize_x="200" ItemSize_y="200" ItemHot_x="100" ItemHot_y="100" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemAngle="4.000" ItemQuality="1.000" AngleSpeed="2.000" Follow="1" MoveItem="1" HitType="2" Destroy="3" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="349" Pos_y="359" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="3" Frame="6" ColorKey="0xFF00" ItemSize_x="200" ItemSize_y="200" ItemHot_x="100" ItemHot_y="100" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemAngle="5.000" ItemQuality="1.000" AngleSpeed="2.000" Follow="1" MoveItem="1" HitType="2" Destroy="3" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="348" Pos_y="360" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="3" Frame="7" ColorKey="0xFF00" ItemSize_x="200" ItemSize_y="200" ItemHot_x="100" ItemHot_y="100" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemAngle="5.500" ItemQuality="1.000" AngleSpeed="2.000" Follow="1" MoveItem="1" HitType="2" Destroy="3" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="349" Pos_y="362" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="4" ColorKey="0xFF00" ItemSize_x="200" ItemSize_y="200" ItemHot_x="100" ItemHot_y="100" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemQuality="1.000" AngleSpeed="2.000" Follow="1" MoveItem="1" HitType="2" Destroy="3" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="351" Pos_y="363" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="4" Frame="1" ColorKey="0xFF00" ItemSize_x="200" ItemSize_y="200" ItemHot_x="100" ItemHot_y="100" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemAngle="1.500" ItemQuality="1.000" AngleSpeed="2.000" Follow="1" MoveItem="1" HitType="2" Destroy="3" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="349" Pos_y="364" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="4" Frame="2" ColorKey="0xFF00" ItemSize_x="200" ItemSize_y="200" ItemHot_x="100" ItemHot_y="100" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemAngle="3.000" ItemQuality="1.000" AngleSpeed="2.000" Follow="1" MoveItem="1" HitType="2" Destroy="3" EndEffect="ÌøÔéÄÐËÀÍö"/>
	<Item Pos_x="349" Pos_y="363" Size_x="32" Size_y="93" Offs_y="-64" Pic="½£Ä§" Group="4" Frame="3" ColorKey="0xFF00" ItemSize_x="200" ItemSize_y="200" ItemHot_x="100" ItemHot_y="100" ItemFrame="1" ItemLife="1000000" ItemScale="2.000" ItemAngle="4.500" ItemQuality="1.000" AngleSpeed="2.000" Follow="1" MoveItem="1" HitType="2" Destroy="3" EndEffect="ÌøÔéÄÐËÀÍö"/>
</Effect>
