<?xml version="1.0" encoding="GB2312" ?>
<Effect>
	<Item Pos_x="347" Pos_y="216" Size_x="40" Size_y="80" Offs_y="-75" EmitInter="100" EmitTime="100" Pic="\Image\¹ÖÎï\BOSS\Óð¶ñÄ§.bmp" Pic_left="512" Pic_top="192" Pic_right="544" Pic_bottom="202" ColorKey="0xFF00" Filter="0x0" Blend="0x1" ItemSize_x="64" ItemSize_y="20" ItemHot_x="32" ItemHot_y="10" ItemFrame="1" ItemLife="1000" ItemAngle="-0.200" ItemQuality="1.000" MinSpeedX="500.000" MaxSpeedX="500.000" MinSpeedY="-100.000" MaxSpeedY="-100.000" HitType="2" HitOnce="1" Destroy="1" Magic="1" TrailTime="5" TrailFade="20" TrailColor="0xFF8080FF"/>
	<Item Pos_x="346" Pos_y="214" Size_x="40" Size_y="80" Offs_y="-75" Pic="\Image\¹ÖÎï\BOSS\Óð¶ñÄ§.bmp" Pic_left="512" Pic_top="192" Pic_right="544" Pic_bottom="202" ColorKey="0xFF00" Filter="0x0" Blend="0x1" ItemSize_x="64" ItemSize_y="20" ItemHot_x="32" ItemHot_y="10" ItemFrame="1" ItemLife="1000" ItemQuality="1.000" MinSpeedX="500.000" MaxSpeedX="500.000" HitType="2" HitOnce="1" Destroy="1" TrailTime="5" TrailFade="20" TrailColor="0xFF8080FF"/>
	<Item Pos_x="346" Pos_y="216" Size_x="42" Size_y="80" Offs_y="-75" EmitInter="200" EmitTime="200" Pic="\Image\¹ÖÎï\BOSS\Óð¶ñÄ§.bmp" Pic_left="512" Pic_top="192" Pic_right="544" Pic_bottom="202" ColorKey="0xFF00" Filter="0x0" Blend="0x1" ItemSize_x="64" ItemSize_y="20" ItemHot_x="32" ItemHot_y="10" ItemFrame="1" ItemLife="1000" ItemAngle="0.200" ItemQuality="1.000" MinSpeedX="500.000" MaxSpeedX="500.000" MinSpeedY="100.000" MaxSpeedY="100.000" HitType="2" HitOnce="1" Destroy="1" TrailTime="5" TrailFade="20" TrailColor="0xFF8080FF"/>
	<Item Pos_x="347" Pos_y="216" Size_x="40" Size_y="80" Offs_y="-75" EmitInter="400" EmitTime="400" Pic="\Image\¹ÖÎï\BOSS\Óð¶ñÄ§.bmp" Pic_left="512" Pic_top="192" Pic_right="544" Pic_bottom="202" ColorKey="0xFF00" Filter="0x0" Blend="0x1" ItemSize_x="64" ItemSize_y="20" ItemHot_x="32" ItemHot_y="10" ItemFrame="1" ItemLife="1000" ItemAngle="-3.000" ItemQuality="1.000" MinSpeedX="-500.000" MaxSpeedX="-500.000" MinSpeedY="-100.000" MaxSpeedY="-100.000" HitType="2" HitOnce="1" Destroy="1" TrailTime="5" TrailFade="20" TrailColor="0xFF8080FF"/>
	<Item Pos_x="346" Pos_y="214" Size_x="40" Size_y="80" Offs_y="-75" EmitInter="300" EmitTime="300" Pic="\Image\¹ÖÎï\BOSS\Óð¶ñÄ§.bmp" Pic_left="512" Pic_top="192" Pic_right="544" Pic_bottom="202" ColorKey="0xFF00" Filter="0x0" Blend="0x1" ItemSize_x="64" ItemSize_y="20" ItemHot_x="32" ItemHot_y="10" ItemFrame="1" ItemLife="1000" ItemAngle="3.150" ItemQuality="1.000" MinSpeedX="-500.000" MaxSpeedX="-500.000" HitType="2" HitOnce="1" Destroy="1" TrailTime="5" TrailFade="20" TrailColor="0xFF8080FF"/>
	<Item Pos_x="346" Pos_y="216" Size_x="42" Size_y="80" Offs_y="-75" EmitInter="200" EmitTime="200" Pic="\Image\¹ÖÎï\BOSS\Óð¶ñÄ§.bmp" Pic_left="512" Pic_top="192" Pic_right="544" Pic_bottom="202" ColorKey="0xFF00" Filter="0x0" Blend="0x1" ItemSize_x="64" ItemSize_y="20" ItemHot_x="32" ItemHot_y="10" ItemFrame="1" ItemLife="1000" ItemAngle="-3.300" ItemQuality="1.000" MinSpeedX="-500.000" MaxSpeedX="-500.000" MinSpeedY="100.000" MaxSpeedY="100.000" HitType="2" HitOnce="1" Destroy="1" TrailTime="5" TrailFade="20" TrailColor="0xFF8080FF"/>
	<Item Pos_x="345" Pos_y="214" Size_x="42" Size_y="80" Offs_y="-75" EmitInter="400" EmitTime="400" Pic="\Image\¹ÖÎï\BOSS\Óð¶ñÄ§.bmp" Pic_left="512" Pic_top="192" Pic_right="544" Pic_bottom="202" ColorKey="0xFF00" Filter="0x0" Blend="0x1" ItemSize_x="64" ItemSize_y="20" ItemHot_x="32" ItemHot_y="10" ItemFrame="1" ItemLife="1000" ItemAngle="-3.600" ItemQuality="1.000" MinSpeedX="-500.000" MaxSpeedX="-500.000" MinSpeedY="200.000" MaxSpeedY="200.000" HitType="2" HitOnce="1" Destroy="1" TrailTime="5" TrailFade="20" TrailColor="0xFF8080FF"/>
	<Item Pos_x="346" Pos_y="214" Size_x="40" Size_y="80" Offs_y="-75" EmitInter="500" EmitTime="500" Pic="\Image\¹ÖÎï\BOSS\Óð¶ñÄ§.bmp" Pic_left="512" Pic_top="192" Pic_right="544" Pic_bottom="202" ColorKey="0xFF00" Filter="0x0" Blend="0x1" ItemSize_x="64" ItemSize_y="20" ItemHot_x="32" ItemHot_y="10" ItemFrame="1" ItemLife="1000" ItemAngle="-0.400" ItemQuality="1.000" MinSpeedX="500.000" MaxSpeedX="500.000" MinSpeedY="-200.000" MaxSpeedY="-200.000" HitType="2" HitOnce="1" Destroy="1" TrailTime="5" TrailFade="20" TrailColor="0xFF8080FF"/>
	<Item Pos_x="345" Pos_y="214" Size_x="42" Size_y="80" Offs_y="-75" EmitInter="500" EmitTime="500" Pic="\Image\¹ÖÎï\BOSS\Óð¶ñÄ§.bmp" Pic_left="512" Pic_top="192" Pic_right="544" Pic_bottom="202" ColorKey="0xFF00" Filter="0x0" Blend="0x1" ItemSize_x="64" ItemSize_y="20" ItemHot_x="32" ItemHot_y="10" ItemFrame="1" ItemLife="1000" ItemAngle="0.400" ItemQuality="1.000" MinSpeedX="500.000" MaxSpeedX="500.000" MinSpeedY="200.000" MaxSpeedY="200.000" HitType="2" HitOnce="1" TrailTime="5" TrailFade="20" TrailColor="0xFF8080FF"/>
	<Item Pos_x="347" Pos_y="216" Size_x="42" Size_y="80" Offs_y="-75" EmitInter="600" EmitTime="600" Pic="\Image\¹ÖÎï\BOSS\Óð¶ñÄ§.bmp" Pic_left="512" Pic_top="192" Pic_right="544" Pic_bottom="202" ColorKey="0xFF00" Filter="0x0" Blend="0x1" ItemSize_x="64" ItemSize_y="20" ItemHot_x="32" ItemHot_y="10" ItemFrame="1" ItemLife="1000" ItemAngle="-3.800" ItemQuality="1.000" MinSpeedX="-500.000" MaxSpeedX="-500.000" MinSpeedY="300.000" MaxSpeedY="300.000" HitType="2" HitOnce="1" Destroy="1" TrailTime="5" TrailFade="20" TrailColor="0xFF8080FF"/>
	<Item Pos_x="339" Pos_y="216" Size_x="42" Size_y="80" Offs_y="-75" EmitInter="600" EmitTime="600" Pic="\Image\¹ÖÎï\BOSS\Óð¶ñÄ§.bmp" Pic_left="512" Pic_top="192" Pic_right="544" Pic_bottom="202" ColorKey="0xFF00" Filter="0x0" Blend="0x1" ItemSize_x="64" ItemSize_y="20" ItemHot_x="32" ItemHot_y="10" ItemFrame="1" ItemLife="1000" ItemAngle="0.600" ItemQuality="1.000" MinSpeedX="500.000" MaxSpeedX="500.000" MinSpeedY="300.000" MaxSpeedY="300.000" HitType="2" HitOnce="1" Destroy="1" TrailTime="5" TrailFade="20" TrailColor="0xFF8080FF"/>
</Effect>
