<?xml version="1.0" encoding="GB2312" ?>
<Effect>
	<Item Pos_x="384" Pos_y="353" Size_x="54" Size_y="81" Offs_y="-50" EmitInter="1" EmitTime="1" Pic="\Image\¹ÖÎï\÷¼÷Ã\³¤Ç¹÷¼÷Ã.bmp" Pic_left="186" Pic_top="5" Pic_right="200" Pic_bottom="18" ColorKey="0xFF00FF00" Sound="\Sound\¹ÖÎï\³¤Ç¹÷¼÷ÃËÀÍö.wav" ItemSize_x="14" ItemSize_y="14" ItemHot_x="7" ItemHot_y="7" ItemLife="1500" ItemScale="2.000" ItemQuality="0.400" MaxSpeedX="-100.000" MinSpeedY="-40.000" MaxSpeedY="-180.000" AddSpeedX="20.000" AddSpeedY="800.000" AngleSpeed="-4.000" EndEffect="±¬Õ¨01"/>
	<Item Pos_x="384" Pos_y="353" Size_x="54" Size_y="81" Offs_y="-70" EmitInter="1" EmitTime="1" Pic="\Image\¹ÖÎï\÷¼÷Ã\³¤Ç¹÷¼÷Ã.bmp" Pic_left="202" Pic_top="5" Pic_right="210" Pic_bottom="18" ColorKey="0xFF00FF00" ItemSize_x="8" ItemSize_y="14" ItemHot_x="4" ItemHot_y="7" ItemLife="2000" ItemScale="2.000" ItemQuality="0.300" MaxSpeedX="-100.000" MinSpeedY="-180.000" MaxSpeedY="-250.000" AddSpeedX="10.000" AddSpeedY="800.000" AngleSpeed="-4.000" EndEffect="±¬Õ¨01"/>
	<Item Pos_x="384" Pos_y="353" Size_x="54" Size_y="81" Offs_y="-45" EmitInter="1" EmitTime="1" Pic="\Image\¹ÖÎï\÷¼÷Ã\³¤Ç¹÷¼÷Ã.bmp" Pic_left="215" Pic_top="5" Pic_right="220" Pic_bottom="20" ColorKey="0xFF00FF00" ItemSize_x="5" ItemSize_y="16" ItemHot_x="3" ItemHot_y="8" ItemLife="1200" ItemScale="2.000" MaxSpeedX="-100.000" MinSpeedY="-100.000" MaxSpeedY="-200.000" AddSpeedX="20.000" AddSpeedY="800.000" AngleSpeed="-4.000" EndEffect="±¬Õ¨01"/>
	<Item Pos_x="384" Pos_y="353" Size_x="54" Size_y="81" Offs_y="-50" EmitInter="1" EmitTime="1" Pic="\Image\¹ÖÎï\÷¼÷Ã\³¤Ç¹÷¼÷Ã.bmp" Pic_left="189" Pic_top="30" Pic_right="202" Pic_bottom="37" ColorKey="0xFF00FF00" ItemSize_x="14" ItemSize_y="8" ItemHot_x="7" ItemHot_y="4" ItemLife="1000" ItemScale="2.000" MaxSpeedX="-200.000" MinSpeedY="-100.000" MaxSpeedY="-200.000" AddSpeedX="20.000" AddSpeedY="600.000" AngleSpeed="-8.000" EndEffect="±¬Õ¨01"/>
	<Item Pos_x="384" Pos_y="353" Size_x="54" Size_y="81" Offs_y="-45" EmitInter="1" EmitTime="1" Pic="\Image\¹ÖÎï\÷¼÷Ã\³¤Ç¹÷¼÷Ã.bmp" Pic_left="189" Pic_top="38" Pic_right="202" Pic_bottom="45" ColorKey="0xFF00FF00" ItemSize_x="14" ItemSize_y="8" ItemHot_x="7" ItemHot_y="4" ItemLife="1000" ItemScale="2.000" MaxSpeedX="-180.000" MinSpeedY="-120.000" MaxSpeedY="-220.000" AddSpeedX="20.000" AddSpeedY="600.000" AngleSpeed="-7.000" EndEffect="±¬Õ¨01"/>
	<Item Pos_x="384" Pos_y="353" Size_x="54" Size_y="81" Offs_y="-45" EmitInter="1" EmitTime="1" Pic="\Image\¹ÖÎï\÷¼÷Ã\³¤Ç¹÷¼÷Ã.bmp" Pic_left="210" Pic_top="29" Pic_right="220" Pic_bottom="32" ColorKey="0xFF00FF00" ItemSize_x="11" ItemSize_y="4" ItemHot_x="5" ItemHot_y="2" ItemLife="1000" ItemScale="2.000" MaxSpeedX="-180.000" MinSpeedY="-120.000" MaxSpeedY="-220.000" AddSpeedX="20.000" AddSpeedY="600.000" AngleSpeed="-7.000" EndEffect="±¬Õ¨01"/>
	<Item Pos_x="384" Pos_y="353" Size_x="54" Size_y="81" Offs_y="-45" EmitInter="1" EmitTime="1" Pic="\Image\¹ÖÎï\÷¼÷Ã\³¤Ç¹÷¼÷Ã.bmp" Pic_left="207" Pic_top="36" Pic_right="220" Pic_bottom="47" ColorKey="0xFF00FF00" ItemSize_x="13" ItemSize_y="11" ItemHot_x="6" ItemHot_y="5" ItemLife="1000" ItemScale="2.000" MaxSpeedX="-180.000" MinSpeedY="-120.000" MaxSpeedY="-220.000" AddSpeedX="20.000" AddSpeedY="600.000" AngleSpeed="-7.000" EndEffect="±¬Õ¨01"/>
	<Item Pos_x="384" Pos_y="353" Size_x="54" Size_y="81" Offs_y="-45" EmitInter="1" EmitTime="1" Pic="\Image\¹ÖÎï\÷¼÷Ã\³¤Ç¹÷¼÷Ã.bmp" Pic_left="224" Pic_top="31" Pic_right="234" Pic_bottom="42" ColorKey="0xFF00FF00" Sound="\Sound\¹ÖÎï\³¤Ç¹÷¼÷ÃËÀÍö.wav" ItemSize_x="11" ItemSize_y="11" ItemHot_x="6" ItemHot_y="5" ItemLife="1000" ItemScale="2.000" MaxSpeedX="-180.000" MinSpeedY="-120.000" MaxSpeedY="-220.000" AddSpeedX="20.000" AddSpeedY="600.000" AngleSpeed="-7.000" EndEffect="±¬Õ¨01"/>
	<Item Pos_x="384" Pos_y="353" Size_x="54" Size_y="81" Offs_y="-45" EmitInter="1" EmitTime="1" Pic="\Image\¹ÖÎï\÷¼÷Ã\³¤Ç¹÷¼÷Ã.bmp" Pic_left="238" Pic_top="33" Pic_right="244" Pic_bottom="42" ColorKey="0xFF00FF00" ItemSize_x="7" ItemSize_y="10" ItemHot_x="3" ItemHot_y="5" ItemLife="1000" ItemScale="2.000" MaxSpeedX="-180.000" MinSpeedY="-120.000" MaxSpeedY="-220.000" AddSpeedX="20.000" AddSpeedY="600.000" AngleSpeed="-7.000" EndEffect="±¬Õ¨01"/>
	<Item Pos_x="384" Pos_y="353" Size_x="54" Size_y="81" Offs_y="-45" EmitInter="1" EmitTime="1" Pic="\Image\¹ÖÎï\÷¼÷Ã\³¤Ç¹÷¼÷Ã.bmp" Pic_left="246" Pic_top="23" Pic_right="252" Pic_bottom="44" ColorKey="0xFF00FF00" ItemSize_x="6" ItemSize_y="21" ItemHot_x="3" ItemHot_y="10" ItemLife="1000" ItemScale="2.000" MaxSpeedX="-180.000" MinSpeedY="-120.000" MaxSpeedY="-220.000" AddSpeedX="20.000" AddSpeedY="600.000" AngleSpeed="-7.000" EndEffect="±¬Õ¨01"/>
</Effect>
