<?xml version="1.0" encoding="GB2312" ?>
<Char Pic="\image\¹ÖÎï\Ö²Îï\Ñý²Ý.bmp" ColorKey="0xFFFFFFFF" Size_x="56" Size_y="32" Scale="2.000" HitEffect="ÉÁ¹â01">
	<Action Num="4">
		<Act Name="Õ¾Á¢" Group="1"/>
		<Act Name="³öÏÖ" Group="1" End="7" Next="°Ú¶¯"/>
		<Act Name="°Ú¶¯" Group="1" Begin="4" End="7" Loop="4"/>
		<Act Name="ËÀÍö" State="14" Sound="1" Effect="Ñý²ÝËÀÍö"/>
	</Action>
	<Rect Num="0"/>
	<Hits Num="0"/>
	<Sound Num="1">
		<Snd Id="1" File="\sound\¹ÖÎï\Ñý²ÝËÀÍö.wav"/>
	</Sound>
	<Effect Num="0"/>
	<Image Num="8">
		<Img Group="1" Size_x="5" Size_y="16" Hot_x="2" Hot_y="16"/>
		<Img Group="1" Frame="1" Pos_x="7" Size_x="5" Size_y="16" Hot_x="2" Hot_y="16"/>
		<Img Group="1" Frame="2" Pos_x="13" Size_x="8" Size_y="16" Hot_x="5" Hot_y="16"/>
		<Img Group="1" Frame="3" Pos_x="22" Size_x="17" Size_y="16" Hot_x="8" Hot_y="16"/>
		<Img Group="1" Frame="4" Pos_x="41" Size_x="33" Size_y="16" Hot_x="16" Hot_y="16"/>
		<Img Group="1" Frame="5" Pos_x="74" Size_x="32" Size_y="16" Hot_x="16" Hot_y="16"/>
		<Img Group="1" Frame="6" Pos_x="106" Size_x="32" Size_y="16" Hot_x="16" Hot_y="16"/>
		<Img Group="1" Frame="7" Pos_x="138" Size_x="30" Size_y="16" Hot_x="16" Hot_y="16"/>
	</Image>
</Char>
