<?xml version="1.0" encoding="GB2312" ?>
<Char Pic="\image\¹ÖÎï\BOSS\Ê¨ðÕ¹Ö.bmp" ColorKey="0xFF00FF" Size_x="32" Size_y="32" Scale="2.000" Flip="1" HitEffect="ÉÁ¹â01" HurtShader="5">
	<Action Num="5">
		<Act Name="Õ¾Á¢" Next="ÆÆ¿Ç" Group="1" Time="1000"/>
		<Act Name="ÆÆ¿Ç" Next="Æð·É" Group="1" End="5" Loop="4"/>
		<Act Name="Æð·É" Next="ÏûÊ§" State="3" Group="1" Begin="4" End="5" Loop="4" Time="2000" Start="-1" Sound="1" Speed_x="400" AddSpeed_y="-150" Fly="1"/>
		<Act Name="ÏûÊ§" State="14" Group="1" Begin="4" End="5" Loop="4" Time="500" Fly="1"/>
		<Act Name="ËÀÍö" Effect="¹í×À×ÓËÀÍö" State="14" Time="500" Fly="1"/>
	</Action>
	<Rect Num="0"/>
	<Hits Num="0"/>
	<Sound Num="2">
		<Snd Id="1" File="\sound\¹ÖÎï\Ê¨ðÕ¹Ö³ûÄñ.wav"/>
		<Snd Id="2" File="\sound\¹ÖÎï\òùòðËÀÍö.wav"/>
	</Sound>
	<Image Num="6">
		<Img Group="1" Pos_y="16" Size_x="16" Size_y="16" Hot_x="7" Hot_y="16"/>
		<Img Group="1" Frame="1" Pos_x="16" Pos_y="16" Size_x="16" Size_y="16" Hot_x="7" Hot_y="16"/>
		<Img Group="1" Frame="2" Pos_x="32" Pos_y="16" Size_x="16" Size_y="16" Hot_x="7" Hot_y="16"/>
		<Img Group="1" Frame="3" Pos_x="48" Pos_y="16" Size_x="16" Size_y="16" Hot_x="7" Hot_y="16"/>
		<Img Group="1" Frame="4" Pos_x="64" Pos_y="16" Size_x="16" Size_y="16" Hot_x="7" Hot_y="16"/>
		<Img Group="1" Frame="5" Pos_x="80" Pos_y="16" Size_x="16" Size_y="16" Hot_x="7" Hot_y="16"/>
	</Image>
</Char>
