<?xml version="1.0" encoding="GB2312" ?>
<Char Pic="\image\怪物\动物\飞飞鱼.bmp" ColorKey="0xFF008000" Size_x="50" Size_y="50" Scale="2.000" Flip="1" Shadow="1" HitEffect="闪光01" HurtEffect="冒血01">
	<Action Num="8">
		<Act Name="站立" Group="2" End="3"/>
		<Act Name="转身" Group="2" Next="移动"/>
		<Act Name="移动" State="1" Group="2" End="3" Time="2000" Next="转身" Speed_x="100"/>
		<Act Name="死亡" State="14" Group="8" End="10" Loop="10" Fps="15" Time="1000" Sound="2" Effect="花妖死亡" Speed_x="-200" Speed_y="-500" AddSpeed_y="1200"/>
		<Act Name="起跳" State="3" Group="3" End="3" Fps="20" Next="跳跃" Fly="2"/>
		<Act Name="跳跃" State="3" Group="4" End="3" Fps="20" Start="-1" Sound="1" Speed_x="50" Speed_y="-1000" AddSpeed_y="1200" Fly="2"/>
		<Act Name="下落" State="3" Group="5" End="12" Loop="9" Fps="30" Time="1000" Next="落地" AddSpeed_y="1200" Fly="2"/>
		<Act Name="落地" State="3" Group="7" End="3" Fps="20" Next="站立"/>
	</Action>
	<Rect Num="0"/>
	<Hits Num="0"/>
	<Sound Num="2">
		<Snd Id="1" File="\sound\怪物\猫头鹰飞行.wav"/>
		<Snd Id="2" File="\sound\怪物\猫头鹰死亡.wav"/>
	</Sound>
	<Image Num="46">
		<Img Group="2" Pos_x="79" Pos_y="1" Size_x="71" Size_y="46" Hot_x="20" Hot_y="44"/>
		<Img Group="2" Frame="1" Pos_x="4" Pos_y="47" Size_x="72" Size_y="40" Hot_x="20" Hot_y="39"/>
		<Img Group="2" Frame="2" Pos_x="4" Pos_y="91" Size_x="71" Size_y="32" Hot_x="20" Hot_y="30"/>
		<Img Group="2" Frame="3" Pos_x="4" Pos_y="47" Size_x="72" Size_y="40" Hot_x="20" Hot_y="39"/>
		<Img Group="3" Pos_x="79" Pos_y="1" Size_x="71" Size_y="46" Hot_x="20" Hot_y="33" Move_y="-22" Angle="-0.300"/>
		<Img Group="3" Frame="1" Pos_x="4" Pos_y="47" Size_x="72" Size_y="40" Hot_x="20" Hot_y="28" Move_y="-22" Angle="-0.600"/>
		<Img Group="3" Frame="2" Pos_x="4" Pos_y="91" Size_x="71" Size_y="32" Hot_x="20" Hot_y="18" Move_y="-22" Angle="-0.900"/>
		<Img Group="3" Frame="3" Pos_x="4" Pos_y="47" Size_x="72" Size_y="40" Hot_x="20" Hot_y="28" Move_y="-22" Angle="-1.200"/>
		<Img Group="4" Pos_x="79" Pos_y="1" Size_x="71" Size_y="46" Hot_x="20" Hot_y="34" Move_y="-22" Angle="-1.500"/>
		<Img Group="4" Frame="1" Pos_x="4" Pos_y="47" Size_x="72" Size_y="40" Hot_x="20" Hot_y="28" Move_y="-22" Angle="-1.500"/>
		<Img Group="4" Frame="2" Pos_x="4" Pos_y="91" Size_x="71" Size_y="32" Hot_x="20" Hot_y="18" Move_y="-22" Angle="-1.500"/>
		<Img Group="4" Frame="3" Pos_x="4" Pos_y="47" Size_x="72" Size_y="40" Hot_x="20" Hot_y="28" Move_y="-22" Angle="-1.500"/>
		<Img Group="5" Pos_x="4" Pos_y="47" Size_x="72" Size_y="40" Hot_x="20" Hot_y="28" Move_y="-22" Angle="-1.200"/>
		<Img Group="5" Frame="1" Pos_x="4" Pos_y="91" Size_x="71" Size_y="32" Hot_x="20" Hot_y="18" Move_y="-22" Angle="-0.900"/>
		<Img Group="5" Frame="2" Pos_x="4" Pos_y="47" Size_x="72" Size_y="40" Hot_x="20" Hot_y="28" Move_y="-22" Angle="-0.600"/>
		<Img Group="5" Frame="3" Pos_x="79" Pos_y="1" Size_x="71" Size_y="46" Hot_x="20" Hot_y="33" Move_y="-22" Angle="-0.300"/>
		<Img Group="5" Frame="4" Pos_x="4" Pos_y="1" Size_x="72" Size_y="46" Hot_x="20" Hot_y="33" Move_y="-22"/>
		<Img Group="5" Frame="5" Pos_x="79" Pos_y="1" Size_x="71" Size_y="46" Hot_x="20" Hot_y="33" Move_y="-22" Angle="0.300"/>
		<Img Group="5" Frame="6" Pos_x="79" Pos_y="1" Size_x="71" Size_y="46" Hot_x="20" Hot_y="33" Move_y="-22" Angle="0.600"/>
		<Img Group="5" Frame="7" Pos_x="4" Pos_y="47" Size_x="72" Size_y="40" Hot_x="20" Hot_y="28" Move_y="-22" Angle="0.900"/>
		<Img Group="5" Frame="8" Pos_x="4" Pos_y="47" Size_x="72" Size_y="40" Hot_x="20" Hot_y="28" Move_y="-22" Angle="1.200"/>
		<Img Group="5" Frame="9" Pos_x="79" Pos_y="1" Size_x="71" Size_y="46" Hot_x="20" Hot_y="34" Move_y="-22" Angle="1.500"/>
		<Img Group="5" Frame="10" Pos_x="4" Pos_y="47" Size_x="72" Size_y="40" Hot_x="20" Hot_y="28" Move_y="-22" Angle="1.500"/>
		<Img Group="5" Frame="11" Pos_x="4" Pos_y="91" Size_x="71" Size_y="32" Hot_x="20" Hot_y="18" Move_y="-22" Angle="1.500"/>
		<Img Group="5" Frame="12" Pos_x="4" Pos_y="47" Size_x="72" Size_y="40" Hot_x="20" Hot_y="28" Move_y="-22" Angle="1.500"/>
		<Img Group="7" Pos_x="4" Pos_y="47" Size_x="72" Size_y="40" Hot_x="20" Hot_y="28" Move_y="-22" Angle="1.200"/>
		<Img Group="7" Frame="1" Pos_x="4" Pos_y="47" Size_x="72" Size_y="40" Hot_x="20" Hot_y="28" Move_y="-22" Angle="0.900"/>
		<Img Group="7" Frame="2" Pos_x="79" Pos_y="1" Size_x="71" Size_y="46" Hot_x="20" Hot_y="33" Move_y="-22" Angle="0.600"/>
		<Img Group="7" Frame="3" Pos_x="79" Pos_y="1" Size_x="71" Size_y="46" Hot_x="20" Hot_y="33" Move_y="-22" Angle="0.300"/>
		<Img Group="8" Pos_x="79" Pos_y="1" Size_x="71" Size_y="46" Hot_x="20" Hot_y="33" Move_y="-22" Angle="-0.300"/>
		<Img Group="8" Frame="1" Pos_x="4" Pos_y="47" Size_x="72" Size_y="40" Hot_x="20" Hot_y="28" Move_y="-22" Angle="-0.600"/>
		<Img Group="8" Frame="2" Pos_x="4" Pos_y="91" Size_x="71" Size_y="32" Hot_x="20" Hot_y="18" Move_y="-22" Angle="-0.900"/>
		<Img Group="8" Frame="3" Pos_x="4" Pos_y="47" Size_x="72" Size_y="40" Hot_x="20" Hot_y="28" Move_y="-22" Angle="-1.200"/>
		<Img Group="8" Frame="4" Pos_x="79" Pos_y="1" Size_x="71" Size_y="46" Hot_x="20" Hot_y="33" Move_y="-22" Angle="-1.500"/>
		<Img Group="8" Frame="5" Pos_x="4" Pos_y="47" Size_x="72" Size_y="40" Hot_x="20" Hot_y="28" Move_y="-22" Angle="-1.800"/>
		<Img Group="8" Frame="6" Pos_x="4" Pos_y="91" Size_x="71" Size_y="32" Hot_x="20" Hot_y="18" Move_y="-22" Angle="-2.100"/>
		<Img Group="8" Frame="7" Pos_x="4" Pos_y="47" Size_x="72" Size_y="40" Hot_x="20" Hot_y="28" Move_y="-22" Angle="-2.400"/>
		<Img Group="8" Frame="8" Pos_x="79" Pos_y="1" Size_x="71" Size_y="46" Hot_x="20" Hot_y="33" Move_y="-22" Angle="-2.700"/>
		<Img Group="8" Frame="9" Pos_x="4" Pos_y="47" Size_x="72" Size_y="40" Hot_x="20" Hot_y="28" Move_y="-22" Angle="-3.000"/>
		<Img Group="8" Frame="10" Pos_x="4" Pos_y="91" Size_x="71" Size_y="32" Hot_x="20" Hot_y="18" Move_y="-22" Angle="-3.300"/>
		<Img Group="1" Pos_x="4" Pos_y="1" Size_x="72" Size_y="46" Hot_x="20" Hot_y="44"/>
		<Img Group="1" Frame="1" Pos_x="79" Pos_y="1" Size_x="71" Size_y="46" Hot_x="20" Hot_y="44"/>
		<Img Group="1" Frame="2" Pos_x="4" Pos_y="47" Size_x="72" Size_y="40" Hot_x="20" Hot_y="39"/>
		<Img Group="1" Frame="3" Pos_x="79" Pos_y="47" Size_x="60" Size_y="40" Hot_x="20" Hot_y="39"/>
		<Img Group="1" Frame="4" Pos_x="4" Pos_y="91" Size_x="71" Size_y="32" Hot_x="20" Hot_y="30"/>
		<Img Group="1" Frame="5" Pos_x="79" Pos_y="91" Size_x="71" Size_y="32" Hot_x="20" Hot_y="30"/>
	</Image>
</Char>
