<?xml version="1.0" encoding="GB2312" ?>
<Char Pic="\image\¹ÖÎï\¹ÖÈË\±ù¾§Å®.bmp" ColorKey="0xFF800000" Size_x="24" Size_y="90" Scale="2.000" Flip="1" HitEffect="ÉÁ¹â01">
	<Action Num="5">
		<Act Name="Õ¾Á¢" Group="1" End="7" Blend="0x1" Swing_y="16" Fly="1" MoveType="3"/>
		<Act Name="×ªÉí" Group="3" End="2" Blend="0x1" Next="Õ¾Á¢" Flip="1" Fly="1"/>
		<Act Name="ÒÆ¶¯" State="1" Group="1" End="7" Time="2000" Blend="0x1" Next="Õ¾Á¢" Speed_x="50" Swing_y="16" Fly="1" MoveType="3"/>
		<Act Name="ËÀÍö" State="14" Group="2" Begin="1" End="4" Loop="4" Time="1000" Start="1" Blend="0x1" Effect="±ù¾§Å®ËÀÍö" Fly="1"/>
		<Act Name="¹¥»÷" State="4" Group="4" End="7" Loop="5" Fps="15" Time="2000" Start="4" Blend="0x1" Next="Õ¾Á¢" Effect="±ù¾§Å®¹¥»÷" Speed_x="-100" AddSpeed_x="50" Fly="1"/>
	</Action>
	<Rect Num="0"/>
	<Hits Num="0"/>
	<Sound Num="2">
		<Snd Id="1" File="\sound\¹ÖÎï\±ù¾§Å®¹¥»÷.wav"/>
		<Snd Id="2" File="\sound\¹ÖÎï\±ù¾§Å®ËÀÍö.wav"/>
	</Sound>
	<Image Num="24">
		<Img Group="1" Pos_y="9" Size_x="16" Size_y="50" Hot_x="7" Hot_y="50"/>
		<Img Group="1" Frame="1" Pos_x="16" Pos_y="9" Size_x="16" Size_y="50" Hot_x="7" Hot_y="50"/>
		<Img Group="1" Frame="2" Pos_x="32" Pos_y="9" Size_x="24" Size_y="50" Hot_x="7" Hot_y="50"/>
		<Img Group="1" Frame="3" Pos_x="56" Pos_y="9" Size_x="24" Size_y="50" Hot_x="7" Hot_y="50"/>
		<Img Group="1" Frame="4" Pos_x="80" Pos_y="1" Size_x="26" Size_y="58" Hot_x="9" Hot_y="58"/>
		<Img Group="1" Frame="5" Pos_x="56" Pos_y="9" Size_x="24" Size_y="50" Hot_x="7" Hot_y="50"/>
		<Img Group="1" Frame="6" Pos_x="32" Pos_y="9" Size_x="24" Size_y="50" Hot_x="7" Hot_y="50"/>
		<Img Group="1" Frame="7" Pos_x="16" Pos_y="9" Size_x="16" Size_y="50" Hot_x="7" Hot_y="50"/>
		<Img Group="2" Pos_x="107" Pos_y="2" Size_x="22" Size_y="51" Hot_x="10" Hot_y="51"/>
		<Img Group="2" Frame="1" Pos_x="129" Pos_y="2" Size_x="20" Size_y="51" Hot_x="8" Hot_y="51"/>
		<Img Group="2" Frame="2" Pos_x="149" Pos_y="2" Size_x="20" Size_y="51" Hot_x="7" Hot_y="51"/>
		<Img Group="2" Frame="3" Pos_x="169" Pos_y="2" Size_x="20" Size_y="51" Hot_x="9" Hot_y="51"/>
		<Img Group="2" Frame="4" Pos_x="189" Pos_y="2" Size_x="20" Size_y="51" Hot_x="9" Hot_y="51"/>
		<Img Group="3" Pos_x="211" Pos_y="4" Size_x="21" Size_y="51" Hot_x="10" Hot_y="51"/>
		<Img Group="3" Frame="1" Pos_x="233" Pos_y="4" Size_x="22" Size_y="51" Hot_x="10" Hot_y="51"/>
		<Img Group="3" Frame="2" Pos_x="211" Pos_y="4" Size_x="21" Size_y="51" Hot_x="10" Hot_y="51" Flip="1"/>
		<Img Group="4" Pos_y="65" Size_x="29" Size_y="30" Hot_x="15" Hot_y="49"/>
		<Img Group="4" Frame="1" Pos_x="29" Pos_y="65" Size_x="35" Size_y="30" Hot_x="15" Hot_y="49"/>
		<Img Group="4" Frame="2" Pos_x="64" Pos_y="65" Size_x="36" Size_y="30" Hot_x="16" Hot_y="49"/>
		<Img Group="4" Frame="3" Pos_x="100" Pos_y="57" Size_x="36" Size_y="38" Hot_x="15" Hot_y="57"/>
		<Img Group="4" Frame="4" Pos_x="136" Pos_y="57" Size_x="31" Size_y="38" Hot_x="15" Hot_y="56"/>
		<Img Group="4" Frame="5" Pos_x="167" Pos_y="57" Size_x="29" Size_y="38" Hot_x="16" Hot_y="56"/>
		<Img Group="4" Frame="6" Pos_x="196" Pos_y="57" Size_x="30" Size_y="38" Hot_x="16" Hot_y="56"/>
		<Img Group="4" Frame="7" Pos_x="226" Pos_y="57" Size_x="30" Size_y="38" Hot_x="17" Hot_y="56"/>
	</Image>
</Char>
