<?xml version="1.0" encoding="GB2312" ?>
<Effect>
	<Item Pos_x="159" Pos_y="343" Size_x="42" Size_y="39" Random="1" EmitNum="3" EmitInter="1" EmitTime="1" Pic="\Image\特效\场景\石头01.bmp" Pic_right="32" Pic_bottom="32" ColorKey="0xFF0000FF" ItemSize_x="32" ItemSize_y="32" ItemHot_x="16" ItemHot_y="16" ItemLife="3000" MinSpeedX="80.000" MaxSpeedX="120.000" MaxSpeedY="-100.000" AddSpeedX="-20.000" AddSpeedY="200.000" AngleSpeed="3.000" Rebound="1" EndEffect="爆炸03"/>
	<Item Pos_x="160" Pos_y="343" Size_x="42" Size_y="41" Random="1" EmitNum="3" EmitInter="1" EmitTime="1" Pic="\Image\特效\场景\石头01.bmp" Pic_left="33" Pic_top="1" Pic_right="46" Pic_bottom="14" ColorKey="0xFF0000FF" ItemSize_x="14" ItemSize_y="14" ItemHot_x="7" ItemHot_y="7" ItemLife="3000" MinSpeedX="80.000" MaxSpeedX="120.000" MaxSpeedY="-100.000" AddSpeedX="-20.000" AddSpeedY="200.000" AngleSpeed="3.000" Rebound="1" EndEffect="爆炸03"/>
	<Item Pos_x="160" Pos_y="343" Size_x="42" Size_y="41" Random="1" EmitNum="3" EmitInter="1" EmitTime="1" Pic="\Image\特效\场景\石头01.bmp" Pic_left="49" Pic_top="1" Pic_right="66" Pic_bottom="14" ColorKey="0xFF0000FF" ItemSize_x="18" ItemSize_y="14" ItemHot_x="9" ItemHot_y="7" ItemLife="3000" MinSpeedX="80.000" MaxSpeedX="120.000" MaxSpeedY="-100.000" AddSpeedX="-20.000" AddSpeedY="200.000" AngleSpeed="3.000" Rebound="1" EndEffect="爆炸03"/>
	<Item Pos_x="160" Pos_y="342" Size_x="42" Size_y="42" Random="1" EmitNum="3" EmitInter="1" EmitTime="1" Pic="\Image\特效\场景\石头01.bmp" Pic_left="33" Pic_top="17" Pic_right="46" Pic_bottom="30" ColorKey="0xFF0000FF" ItemSize_x="14" ItemSize_y="14" ItemHot_x="7" ItemHot_y="7" ItemLife="3000" MinSpeedX="80.000" MaxSpeedX="120.000" MaxSpeedY="-100.000" AddSpeedX="-20.000" AddSpeedY="200.000" AngleSpeed="3.000" Rebound="1" EndEffect="爆炸03"/>
	<Item Pos_x="160" Pos_y="343" Size_x="42" Size_y="41" Random="1" EmitNum="3" EmitInter="1" EmitTime="1" Pic="\Image\特效\场景\石头01.bmp" Pic_left="49" Pic_top="17" Pic_right="62" Pic_bottom="30" ColorKey="0xFF0000FF" ItemSize_x="14" ItemSize_y="14" ItemHot_x="7" ItemHot_y="7" ItemLife="3000" MinSpeedX="80.000" MaxSpeedX="120.000" MaxSpeedY="-100.000" AddSpeedX="-20.000" AddSpeedY="200.000" AngleSpeed="3.000" Rebound="1" EndEffect="爆炸03"/>
	<Item Pos_x="160" Pos_y="343" Size_x="42" Size_y="41" Random="1" EmitNum="3" EmitInter="1" EmitTime="1" Pic="\Image\特效\场景\石头01.bmp" Pic_left="65" Pic_top="17" Pic_right="73" Pic_bottom="27" ColorKey="0xFF0000FF" ItemSize_x="9" ItemSize_y="11" ItemHot_x="4" ItemHot_y="5" ItemLife="3000" MinSpeedX="80.000" MaxSpeedX="120.000" MaxSpeedY="-100.000" AddSpeedX="-20.000" AddSpeedY="200.000" AngleSpeed="3.000" Rebound="1" EndEffect="爆炸03"/>
	<Item Pos_x="160" Pos_y="343" Size_x="42" Size_y="41" Random="1" EmitNum="3" EmitInter="1" EmitTime="1" Pic="\Image\特效\场景\石头01.bmp" Pic_left="1" Pic_top="33" Pic_right="14" Pic_bottom="46" ColorKey="0xFF0000FF" ItemSize_x="14" ItemSize_y="14" ItemHot_x="7" ItemHot_y="7" ItemLife="3000" MinSpeedX="80.000" MaxSpeedX="120.000" MaxSpeedY="-100.000" AddSpeedX="-20.000" AddSpeedY="200.000" AngleSpeed="3.000" Rebound="1" EndEffect="爆炸03"/>
	<Item Pos_x="160" Pos_y="343" Size_x="42" Size_y="41" Random="1" EmitNum="3" EmitInter="1" EmitTime="1" Pic="\Image\特效\场景\石头01.bmp" Pic_left="1" Pic_top="33" Pic_right="14" Pic_bottom="46" ColorKey="0xFF0000FF" ItemSize_x="14" ItemSize_y="14" ItemHot_x="7" ItemHot_y="7" ItemLife="3000" MinSpeedX="80.000" MaxSpeedX="120.000" MaxSpeedY="-100.000" AddSpeedX="-20.000" AddSpeedY="200.000" AngleSpeed="3.000" Rebound="1" EndEffect="爆炸03"/>
</Effect>
