<?xml version="1.0" encoding="GB2312" ?>
<Char Pic="\image\怪物\守卫\扔斧绿怪.bmp" ColorKey="0xFFFF00FF" Size_x="50" Size_y="80" Scale="2.000" HitEffect="闪光01" HurtEffect="冒血02">
	<Action Num="10">
		<Act Name="站立" Group="1" End="5" Fps="5" Time="1000" Next="散步"/>
		<Act Name="移动" State="1" Group="1" End="5" Time="3000" Next="转身" Speed_x="50"/>
		<Act Name="转身" State="2" Group="1" Next="散步" Flip="1"/>
		<Act Name="攻击1" State="4" Group="2" End="2" Next="下投"/>
		<Act Name="攻击2" State="4" Group="2" End="2" Next="上投"/>
		<Act Name="下投" State="4" Group="3" End="4" Start="3" Next="站立" Effect="怪物飞斧下"/>
		<Act Name="上投" State="4" Group="4" End="6" Start="4" Next="站立" Effect="怪物飞斧上"/>
		<Act Name="死亡" State="14" Effect="扔斧绿怪死亡"/>
		<Act Name="散步" State="1" Group="1" End="5" Fps="5" Time="3000" Next="转身" Speed_x="25"/>
		<Act Name="后退" State="1" Group="1" End="5" Time="1000" Next="站立" Speed_x="-50"/>
	</Action>
	<Rect Num="0"/>
	<Hits Num="0"/>
	<Sound Num="0"/>
	<Effect Num="0"/>
	<Image Num="21">
		<Img Group="1" Pos_x="12" Pos_y="4" Size_x="35" Size_y="68" Hot_x="16" Hot_y="64"/>
		<Img Group="1" Frame="1" Pos_x="47" Pos_y="4" Size_x="33" Size_y="68" Hot_x="16" Hot_y="64"/>
		<Img Group="1" Frame="2" Pos_x="82" Pos_y="4" Size_x="29" Size_y="68" Hot_x="13" Hot_y="64"/>
		<Img Group="1" Frame="3" Pos_x="111" Pos_y="4" Size_x="33" Size_y="68" Hot_x="15" Hot_y="64"/>
		<Img Group="1" Frame="4" Pos_x="144" Pos_y="4" Size_x="30" Size_y="68" Hot_x="15" Hot_y="64"/>
		<Img Group="1" Frame="5" Pos_x="177" Pos_y="4" Size_x="31" Size_y="68" Hot_x="14" Hot_y="64"/>
		<Img Group="2" Pos_x="12" Pos_y="73" Size_x="35" Size_y="66" Hot_x="17" Hot_y="62"/>
		<Img Group="2" Frame="1" Pos_x="47" Pos_y="73" Size_x="35" Size_y="66" Hot_x="17" Hot_y="62"/>
		<Img Group="2" Frame="2" Pos_x="86" Pos_y="73" Size_x="39" Size_y="66" Hot_x="17" Hot_y="62"/>
		<Img Group="3" Pos_x="15" Pos_y="142" Size_x="51" Size_y="58" Hot_x="30" Hot_y="54"/>
		<Img Group="3" Frame="1" Pos_x="66" Pos_y="142" Size_x="39" Size_y="58" Hot_x="19" Hot_y="54"/>
		<Img Group="3" Frame="2" Pos_x="106" Pos_y="142" Size_x="38" Size_y="58" Hot_x="19" Hot_y="54"/>
		<Img Group="3" Frame="3" Pos_x="144" Pos_y="142" Size_x="35" Size_y="58" Hot_x="17" Hot_y="54"/>
		<Img Group="3" Frame="4" Pos_x="181" Pos_y="142" Size_x="36" Size_y="58" Hot_x="17" Hot_y="54"/>
		<Img Group="4" Pos_x="8" Pos_y="216" Size_x="42" Size_y="68" Hot_x="20" Hot_y="64"/>
		<Img Group="4" Frame="1" Pos_x="57" Pos_y="210" Size_x="37" Size_y="74" Hot_x="19" Hot_y="70"/>
		<Img Group="4" Frame="2" Pos_x="95" Pos_y="206" Size_x="34" Size_y="78" Hot_x="18" Hot_y="74"/>
		<Img Group="4" Frame="3" Pos_x="131" Pos_y="213" Size_x="38" Size_y="71" Hot_x="16" Hot_y="67"/>
		<Img Group="4" Frame="4" Pos_x="171" Pos_y="220" Size_x="46" Size_y="64" Hot_x="16" Hot_y="60"/>
		<Img Group="4" Frame="5" Time="400" Pos_x="220" Pos_y="220" Size_x="43" Size_y="64" Hot_x="17" Hot_y="60"/>
		<Img Group="4" Frame="6" Pos_x="265" Pos_y="220" Size_x="40" Size_y="64" Hot_x="18" Hot_y="60"/>
	</Image>
</Char>
