<?xml version="1.0" encoding="GB2312" ?>
<Char Pic="\image\怪物\守卫\披风剑客.bmp" ColorKey="0xFF00" Size_x="32" Size_y="100" Scale="2.000" TrailTime="10" TrailFade="10" Effect="\data\怪物\守卫\披风剑客.eff" HitEffect="闪光01" HurtEffect="冒血02">
	<Action Num="8">
		<Act Name="站立" Fly="1">
			<Act Name="披风" Group="2" End="3"/>
			<Act Name="身体" Group="1"/>
		</Act>
		<Act Name="右移" Next="站立" State="1" Group="1" Time="1000" Sound="1" Speed_x="300" AddSpeed_x="300" Fly="1">
			<Act Name="披风" Group="3" End="3" Offs_y="-80"/>
			<Act Name="身体" Group="1"/>
		</Act>
		<Act Name="左移" Next="站立" State="1" Group="1" Time="1000" Sound="1" Speed_x="-300" AddSpeed_x="300" Fly="1">
			<Act Name="披风" Group="4" End="3" Offs_y="-80"/>
			<Act Name="身体" Group="1"/>
		</Act>
		<Act Name="死亡" Next="消失" Effect="披风剑客死亡" State="13" Group="1" Time="1000" Start="-1" Sound="2" AddSpeed_y="300" Fly="1"/>
		<Act Name="消失" State="14" Group="1" Time="500" Speed_y="-1" Fly="1"/>
	</Action>
	<Rect Num="0"/>
	<Hits Num="0"/>
	<Sound Num="2">
		<Snd Id="1" File="\sound\怪物\披风剑客攻击.wav"/>
		<Snd Id="2" File="\sound\怪物\披风剑客死亡.wav"/>
	</Sound>
	<Image Num="14">
		<Img Group="1" Pos_x="3" Pos_y="48" Size_x="26" Size_y="53" Hot_x="13" Hot_y="52"/>
		<Img Group="2" Pos_x="3" Pos_y="2" Size_x="28" Size_y="42" Hot_x="14" Hot_y="42"/>
		<Img Group="2" Frame="1" Pos_x="36" Pos_y="2" Size_x="26" Size_y="42" Hot_x="13" Hot_y="42"/>
		<Img Group="2" Frame="2" Pos_x="69" Pos_y="2" Size_x="25" Size_y="42" Hot_x="12" Hot_y="42"/>
		<Img Group="2" Frame="3" Pos_x="101" Pos_y="2" Size_x="24" Size_y="42" Hot_x="12" Hot_y="42"/>
		<Img Group="3" Pos_x="3" Pos_y="2" Size_x="28" Size_y="42" Hot_x="14" Angle="0.500"/>
		<Img Group="3" Frame="1" Pos_x="36" Pos_y="2" Size_x="26" Size_y="42" Hot_x="13" Angle="0.500"/>
		<Img Group="3" Frame="2" Pos_x="69" Pos_y="2" Size_x="25" Size_y="42" Hot_x="12" Angle="0.500"/>
		<Img Group="3" Frame="3" Pos_x="101" Pos_y="2" Size_x="24" Size_y="42" Hot_x="12" Angle="0.500"/>
		<Img Group="4" Pos_x="3" Pos_y="2" Size_x="28" Size_y="42" Hot_x="14" Angle="-0.500"/>
		<Img Group="4" Frame="1" Pos_x="36" Pos_y="2" Size_x="26" Size_y="42" Hot_x="13" Angle="-0.500"/>
		<Img Group="4" Frame="2" Pos_x="69" Pos_y="2" Size_x="25" Size_y="42" Hot_x="12" Angle="-0.500"/>
		<Img Group="4" Frame="3" Pos_x="101" Pos_y="2" Size_x="24" Size_y="42" Hot_x="12" Angle="-0.500"/>
		<Img Group="5" Pos_x="98" Pos_y="52" Size_x="29" Size_y="46" Hot_x="15" Hot_y="46"/>
	</Image>
</Char>
